log4j.rootLogger=DEBUG, FILE

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=/home/tlgxadmin/TLGX/BRMS_logs/ClientTransformation.log
#log4j.appender.FILE.File=D:/ClientTransformation.log
#log4j.appender.FILE.File=/home/server-admin/BRE_Java/BRMS_logs/ClientTransformation.log

log4j.appender.FILE.MaxFileSize=25MB
log4j.appender.FILE.MaxBackupIndex=20

log4j.appender.FILE.RollingPolicy.FileNamePattern=/home/tlgxadmin/TLGX/BRMS_logs/ClientTransformation-%d{yyyyMMddHH}-%i.log
#log4j.appender.FILE.RollingPolicy.FileNamePattern=D:/ClientTransformation-%d{yyyyMMddHH}-%i.log
#log4j.appender.FILE.RollingPolicy.FileNamePattern=/home/server-admin/BRE_Java/BRMS_logs/ClientTransformation-%d{yyyyMMddHH}-%i.log
log4j.appender.FILE.Append=true

log4j.appender.FILE.threshold=DEBUG
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p:%L - %m%n