M2_HOME=D:/SOFTWARE/apache-maven-3.5.0
LOCAL_M2=C:/Users/milan.tank/.m2/repository
BASE_Dir=C:/Users/milan.tank/Downloads

Milan_M2_HOME=D:/SOFTWARE/apache-maven-3.5.0
Milan_LOCAL_M2=C:/Users/milan.tank/.m2/repository
Milan_BASE_Dir=C:/Users/milan.tank/Downloads

SIT_M2_HOME=/home/server-admin/JBossBRMS/apache-maven-3.5.0
SIT_LOCAL_M2=/home/server-admin/.m2/repository
SIT_BASE_Dir=/home/server-admin/Projects

UAT_M2_HOME=/home/tlgxadmin/TGLX/apache-maven-3.5.3
UAT_LOCAL_M2=/home/tlgxadmin/.m2/repository
UAT_BASE_Dir=/home/tlgxadmin/Projects

holidays=Holidays_CommercialsCalculationEngine
holidays_supplier_transactional=Holidays_CommercialsCalculationEngine/src/main/resources/cnk/holidays_commercialscalculationengine/suppliertransactionalrules
holidays_supplier_settlement=Holidays_CommercialsCalculationEngine/src/main/resources/cnk/holidays_commercialscalculationengine/suppliersettlementrules
holidays_client_transactional=Holidays_CommercialsCalculationEngine/src/main/resources/cnk/holidays_commercialscalculationengine/clienttransactionalrules
holidays_client_settlement=Holidays_CommercialsCalculationEngine/src/main/resources/cnk/holidays_commercialscalculationengine/clientsettlementrules

carrentals=CarRentals_CommercialsCalculationEngine
carrentals_supplier_transactional=CarRentals_CommercialsCalculationEngine/src/main/resources/cnk/carrentals_commercialscalculationengine/suppliertransactionalrules
carrentals_supplier_settlement=CarRentals_CommercialsCalculationEngine/src/main/resources/cnk/carrentals_commercialscalculationengine/suppliersettlementrules
carrentals_client_transactional=CarRentals_CommercialsCalculationEngine/src/main/resources/cnk/carrentals_commercialscalculationengine/clienttransactionalrules
carrentals_client_settlement=CarRentals_CommercialsCalculationEngine/src/main/resources/cnk/carrentals_commercialscalculationengine/clientsettlementrules

air=Air_CommercialsCalculationEngine
air_supplier_transactional=Air_CommercialsCalculationEngine/src/main/resources/cnk/air_commercialscalculationengine/suppliertransactionalrules
air_supplier_settlement=Air_CommercialsCalculationEngine/src/main/resources/cnk/air_commercialscalculationengine/suppliersettlementrules
air_client_transactional=Air_CommercialsCalculationEngine/src/main/resources/cnk/air_commercialscalculationengine/clienttransactionalrules
air_client_settlement=Air_CommercialsCalculationEngine/src/main/resources/cnk/air_commercialscalculationengine/clientsettlementrules

activities=Activities_CommercialCalculationEngine
activities_supplier_transactional=Activities_CommercialsCalculationEngine/src/main/resources/cnk/activities_commercialscalculationengine/suppliertransactionalrules
activities_supplier_settlement=Activities_CommercialsCalculationEngine/src/main/resources/cnk/activities_commercialscalculationengine/suppliersettlementrules
activities_client_transactional=Activities_CommercialsCalculationEngine/src/main/resources/cnk/activities_commercialscalculationengine/clienttransactionalrules
activities_client_settlement=Activities_CommercialsCalculationEngine/src/main/resources/cnk/activities_commercialscalculationengine/clientsettlementrules

accomodation=Acco_CommercialsCalculationEngine
accomodation_supplier_transactional=Acco_CommercialsCalculationEngine/src/main/resources/cnk/acco_commercialscalculationengine/suppliertransactionalrules
accomodation_supplier_settlement=Acco_CommercialsCalculationEngine/src/main/resources/cnk/acco_commercialscalculationengine/suppliersettlementrules
accomodation_client_transactional=Acco_CommercialsCalculationEngine/src/main/resources/cnk/acco_commercialscalculationengine/clienttransactionalrules
accomodation_client_settlement=Acco_CommercialsCalculationEngine/src/main/resources/cnk/acco_commercialscalculationengine/clientsettlementrules

holidays=Holidays_CommercialsCalculationEngine
holidays_supplier_transactional=Holidays_CommercialsCalculationEngine/src/main/resources/cnk/holidays_commercialscalculationengine/suppliertransactionalrules
holidays_supplier_settlement=Holidays_CommercialsCalculationEngine/src/main/resources/cnk/holidays_commercialscalculationengine/suppliersettlementrules
holidays_client_transactional=Holidays_CommercialsCalculationEngine/src/main/resources/cnk/holidays_commercialscalculationengine/clienttransactionalrules
holidays_client_settlement=Holidays_CommercialsCalculationEngine/src/main/resources/cnk/holidays_commercialscalculationengine/clientsettlementrules

bus=Bus_CommercialsCalculationEngine
bus_supplier_transactional=Bus_CommercialsCalculationEngine/src/main/resources/cnk/bus_commercialscalculationengine/suppliertransactionalrules
bus_supplier_settlement=Bus_CommercialsCalculationEngine/src/main/resources/cnk/bus_commercialscalculationengine/suppliersettlementrules
bus_client_transactional=Bus_CommercialsCalculationEngine/src/main/resources/cnk/bus_commercialscalculationengine/clienttransactionalrules
bus_client_settlement=Bus_CommercialsCalculationEngine/src/main/resources/cnk/bus_commercialscalculationengine/clientsettlementrules

transfers=Transfers_CommercialsCalculationEngine
transfers_supplier_transactional=Transfers_CommercialsCalculationEngine/src/main/resources/cnk/transfers_commercialscalculationengine/suppliertransactionalrules
transfers_supplier_settlement=Transfers_CommercialsCalculationEngine/src/main/resources/cnk/transfers_commercialscalculationengine/suppliersettlementrules
transfers_client_transactional=Transfers_CommercialsCalculationEngine/src/main/resources/cnk/transfers_commercialscalculationengine/clienttransactionalrules
transfers_client_settlement=Transfers_CommercialsCalculationEngine/src/main/resources/cnk/transfers_commercialscalculationengine/clientsettlementrules

cruise=Cruise_CommercialsCalculationEngine
cruise_supplier_transactional=Cruise_CommercialsCalculationEngine/src/main/resources/cnk/cruise_commercialscalculationengine/suppliertransactionalrules
cruise_supplier_settlement=Cruise_CommercialsCalculationEngine/src/main/resources/cnk/cruise_commercialscalculationengine/suppliersettlementrules
cruise_client_transactional=Cruise_CommercialsCalculationEngine/src/main/resources/cnk/cruise_commercialscalculationengine/clienttransactionalrules
cruise_client_settlement=Cruise_CommercialsCalculationEngine/src/main/resources/cnk/cruise_commercialscalculationengine/clientsettlementrules

visa=Visa_CommercialsCalculationEngine
visa_supplier_transactional=Visa_CommercialsCalculationEngine/src/main/resources/cnk/visa_commercialscalculationengine/suppliertransactionalrules
visa_supplier_settlement=Visa_CommercialsCalculationEngine/src/main/resources/cnk/visa_commercialscalculationengine/suppliersettlementrules
visa_client_transactional=Visa_CommercialsCalculationEngine/src/main/resources/cnk/visa_commercialscalculationengine/clienttransactionalrules
visa_client_settlement=Visa_CommercialsCalculationEngine/src/main/resources/cnk/visa_commercialscalculationengine/clientsettlementrules

rail=CarRentals_CommercialsCalculationEngine
rail_supplier_transactional=CarRentals_CommercialsCalculationEngine/src/main/resources/cnk/rail_commercialscalculationengine/suppliertransactionalrules
rail_supplier_settlement=CarRentals_CommercialsCalculationEngine/src/main/resources/cnk/rail_commercialscalculationengine/suppliersettlementrules
rail_client_transactional=CarRentals_CommercialsCalculationEngine/src/main/resources/cnk/rail_commercialscalculationengine/clienttransactionalrules
rail_client_settlement=CarRentals_CommercialsCalculationEngine/src/main/resources/cnk/rail_commercialscalculationengine/clientsettlementrules

insurance=Insurance_CommercialsCalculationEngine
insurance_supplier_transactional=Insurance_CommercialsCalculationEngine/src/main/resources/cnk/insurance_commercialscalculationengine/suppliertransactionalrules
insurance_supplier_settlement=Insurance_CommercialsCalculationEngine/src/main/resources/cnk/insurance_commercialscalculationengine/suppliersettlementrules
insurance_client_transactional=Insurance_CommercialsCalculationEngine/src/main/resources/cnk/insurance_commercialscalculationengine/clienttransactionalrules
insurance_client_settlement=Insurance_CommercialsCalculationEngine/src/main/resources/cnk/insurance_commercialscalculationengine/clientsettlementrules