supplier_transactional_CommercialDefinitionDT_booleanCount=2
supplier_transactional_CommercialDefinitionDT_hardCode=true
supplier_transactional_CommercialDefinitionDT_hardCodeCount=1
supplier_transactional_CommercialDefinitionDT_RuleID=0
supplier_transactional_CommercialDefinitionDT_supplier=1
supplier_transactional_CommercialDefinitionDT_supplierMarket=2
supplier_transactional_CommercialDefinitionDT_hardCodeIndex_1=3
supplier_transactional_CommercialDefinitionDT_hardCodeValue_1=null
supplier_transactional_CommercialDefinitionDT_priority=4
supplier_transactional_CommercialDefinitionDT_booleanValue_1=5
supplier_transactional_CommercialDefinitionDT_Standard=6
supplier_transactional_CommercialDefinitionDT_Overriding=7
supplier_transactional_CommercialDefinitionDT_Overriding_NettOff=8
supplier_transactional_CommercialDefinitionDT_PLB=9
supplier_transactional_CommercialDefinitionDT_PLB_NettOff=10
supplier_transactional_CommercialDefinitionDT_SectorWiseIncentives=11
supplier_transactional_CommercialDefinitionDT_SectorWiseIncentives_NettOff=12
supplier_transactional_CommercialDefinitionDT_SegmentFees=13
supplier_transactional_CommercialDefinitionDT_SegmentFees_NettOff=14
supplier_transactional_CommercialDefinitionDT_IssuanceFees=15
supplier_transactional_CommercialDefinitionDT_IssuanceFees_NettOff=16
supplier_transactional_CommercialDefinitionDT_ServiceCharges=17
supplier_transactional_CommercialDefinitionDT_ServiceCharges_NettOff=18
supplier_transactional_CommercialDefinitionDT_ManagementFees=19
supplier_transactional_CommercialDefinitionDT_ManagementFees_NettOff=20
supplier_transactional_CommercialDefinitionDT_booleanValue_2=21

supplier_transactional_StandardCommercialBaseDT_booleanCount=2
supplier_transactional_StandardCommercialBaseDT_hardCode=false
supplier_transactional_StandardCommercialBaseDT_RuleID=0
supplier_transactional_StandardCommercialBaseDT_selectedRow=1
supplier_transactional_StandardCommercialBaseDT_booleanValue_1=2
supplier_transactional_StandardCommercialBaseDT_clientNationality=3
supplier_transactional_StandardCommercialBaseDT_productName=4
supplier_transactional_StandardCommercialBaseDT_contractValidity=5
supplier_transactional_StandardCommercialBaseDT_sale=6
supplier_transactional_StandardCommercialBaseDT_sale_exclusion=7
supplier_transactional_StandardCommercialBaseDT_travelType=8
supplier_transactional_StandardCommercialBaseDT_travelType_exclusion=9
supplier_transactional_StandardCommercialBaseDT_journeyType=10
supplier_transactional_StandardCommercialBaseDT_journeyType_exclusion=11
supplier_transactional_StandardCommercialBaseDT_cruiseType=12
supplier_transactional_StandardCommercialBaseDT_cruiseType_exclusion=13
supplier_transactional_StandardCommercialBaseDT_travelProductName=14
supplier_transactional_StandardCommercialBaseDT_travelProductName_exclusion=15
supplier_transactional_StandardCommercialBaseDT_connectivitySupplierName=16
supplier_transactional_StandardCommercialBaseDT_connectivitySupplierType=17
supplier_transactional_StandardCommercialBaseDT_credentials=18
supplier_transactional_StandardCommercialBaseDT_bookingType=19
supplier_transactional_StandardCommercialBaseDT_priority=20
supplier_transactional_StandardCommercialBaseDT_booleanValue_2=21

supplier_transactional_StandardCommercialCalculationDT_booleanCount=5
supplier_transactional_StandardCommercialCalculationDT_hardCode=true
supplier_transactional_StandardCommercialCalculationDT_hardCodeCount=1
supplier_transactional_StandardCommercialCalculationDT_RuleID=0
supplier_transactional_StandardCommercialCalculationDT_selectedRow=1
supplier_transactional_StandardCommercialCalculationDT_booleanValue_1=2
supplier_transactional_StandardCommercialCalculationDT_booleanValue_2=3
supplier_transactional_StandardCommercialCalculationDT_cruiseNumber=4
supplier_transactional_StandardCommercialCalculationDT_cruiseNumber_exclusion=5
supplier_transactional_StandardCommercialCalculationDT_travel=6
supplier_transactional_StandardCommercialCalculationDT_travel_exclusion=7
supplier_transactional_StandardCommercialCalculationDT_fromContinent=8
supplier_transactional_StandardCommercialCalculationDT_fromContinent_exclusion=9
supplier_transactional_StandardCommercialCalculationDT_fromCountry=10
supplier_transactional_StandardCommercialCalculationDT_fromCountry_exclusion=11
supplier_transactional_StandardCommercialCalculationDT_fromState=12
supplier_transactional_StandardCommercialCalculationDT_fromState_exclusion=13
supplier_transactional_StandardCommercialCalculationDT_fromCity=14
supplier_transactional_StandardCommercialCalculationDT_fromCity_exclusion=15
supplier_transactional_StandardCommercialCalculationDT_continent=16
supplier_transactional_StandardCommercialCalculationDT_continent_exclusion=17
supplier_transactional_StandardCommercialCalculationDT_country=18
supplier_transactional_StandardCommercialCalculationDT_country_exclusion=19
supplier_transactional_StandardCommercialCalculationDT_state=20
supplier_transactional_StandardCommercialCalculationDT_state_exclusion=21
supplier_transactional_StandardCommercialCalculationDT_city=22
supplier_transactional_StandardCommercialCalculationDT_city_exclusion=23
supplier_transactional_StandardCommercialCalculationDT_booleanValue_5=24
supplier_transactional_StandardCommercialCalculationDT_cabinCategory=25
supplier_transactional_StandardCommercialCalculationDT_cabinCategory_exclusion=26
supplier_transactional_StandardCommercialCalculationDT_cabinType=27
supplier_transactional_StandardCommercialCalculationDT_cabinType_exclusion=28
supplier_transactional_StandardCommercialCalculationDT_hardCodeIndex_1=29
supplier_transactional_StandardCommercialCalculationDT_hardCodeValue_1="Standard"
supplier_transactional_StandardCommercialCalculationDT_passengerTypes=30
supplier_transactional_StandardCommercialCalculationDT_bookingId=31
supplier_transactional_StandardCommercialCalculationDT_priority=32
supplier_transactional_StandardCommercialCalculationDT_booleanValue_3=33
supplier_transactional_StandardCommercialCalculationDT_percentage=34
supplier_transactional_StandardCommercialCalculationDT_amountValue=35
supplier_transactional_StandardCommercialCalculationDT_fareComponent=36
supplier_transactional_StandardCommercialCalculationDT_currency=37
supplier_transactional_StandardCommercialCalculationDT_taxComponent=38
supplier_transactional_StandardCommercialCalculationDT_mdmRuleID=39
supplier_transactional_StandardCommercialCalculationDT_booleanValue_4=40

supplier_transactional_OverridingCommercialBaseDT_booleanCount=2
supplier_transactional_OverridingCommercialBaseDT_hardCode=false
supplier_transactional_OverridingCommercialBaseDT_RuleID=0
supplier_transactional_OverridingCommercialBaseDT_selectedRow=1
supplier_transactional_OverridingCommercialBaseDT_booleanValue_1=2
supplier_transactional_OverridingCommercialBaseDT_clientNationality=3
supplier_transactional_OverridingCommercialBaseDT_productName=4
supplier_transactional_OverridingCommercialBaseDT_clientType=5
supplier_transactional_OverridingCommercialBaseDT_clientGroup=6
supplier_transactional_OverridingCommercialBaseDT_clientName=7
supplier_transactional_OverridingCommercialBaseDT_contractValidity=8
supplier_transactional_OverridingCommercialBaseDT_sale=9
supplier_transactional_OverridingCommercialBaseDT_sale_exclusion=10
supplier_transactional_OverridingCommercialBaseDT_travelType=11
supplier_transactional_OverridingCommercialBaseDT_travelType_exclusion=12
supplier_transactional_OverridingCommercialBaseDT_journeyType=13
supplier_transactional_OverridingCommercialBaseDT_journeyType_exclusion=14
supplier_transactional_OverridingCommercialBaseDT_cruiseType=15
supplier_transactional_OverridingCommercialBaseDT_cruiseType_exclusion=16
supplier_transactional_OverridingCommercialBaseDT_travelProductName=17
supplier_transactional_OverridingCommercialBaseDT_travelProductName_exclusion=18
supplier_transactional_OverridingCommercialBaseDT_connectivitySupplierName=19
supplier_transactional_OverridingCommercialBaseDT_connectivitySupplierType=20
supplier_transactional_OverridingCommercialBaseDT_credentials=21
supplier_transactional_OverridingCommercialBaseDT_bookingType=22
supplier_transactional_OverridingCommercialBaseDT_priority=23
supplier_transactional_OverridingCommercialBaseDT_booleanValue_2=24

supplier_transactional_OverridingCommercialCalculationDT_booleanCount=5
supplier_transactional_OverridingCommercialCalculationDT_hardCode=true
supplier_transactional_OverridingCommercialCalculationDT_hardCodeCount=1
supplier_transactional_OverridingCommercialCalculationDT_RuleID=0
supplier_transactional_OverridingCommercialCalculationDT_selectedRow=1
supplier_transactional_OverridingCommercialCalculationDT_booleanValue_1=2
supplier_transactional_OverridingCommercialCalculationDT_slabType=3
supplier_transactional_OverridingCommercialCalculationDT_slabTypeValue=4
supplier_transactional_OverridingCommercialCalculationDT_booleanValue_3=5
supplier_transactional_OverridingCommercialCalculationDT_cruiseNumber=6
supplier_transactional_OverridingCommercialCalculationDT_cruiseNumber_exclusion=7
supplier_transactional_OverridingCommercialCalculationDT_travel=8
supplier_transactional_OverridingCommercialCalculationDT_travel_exclusion=9
supplier_transactional_OverridingCommercialCalculationDT_fromContinent=10
supplier_transactional_OverridingCommercialCalculationDT_fromContinent_exclusion=11
supplier_transactional_OverridingCommercialCalculationDT_fromCountry=12
supplier_transactional_OverridingCommercialCalculationDT_fromCountry_exclusion=13
supplier_transactional_OverridingCommercialCalculationDT_fromState=14
supplier_transactional_OverridingCommercialCalculationDT_fromState_exclusion=15
supplier_transactional_OverridingCommercialCalculationDT_fromCity=16
supplier_transactional_OverridingCommercialCalculationDT_fromCity_exclusion=17
supplier_transactional_OverridingCommercialCalculationDT_continent=18
supplier_transactional_OverridingCommercialCalculationDT_continent_exclusion=19
supplier_transactional_OverridingCommercialCalculationDT_country=20
supplier_transactional_OverridingCommercialCalculationDT_country_exclusion=21
supplier_transactional_OverridingCommercialCalculationDT_state=22
supplier_transactional_OverridingCommercialCalculationDT_state_exclusion=23
supplier_transactional_OverridingCommercialCalculationDT_city=24
supplier_transactional_OverridingCommercialCalculationDT_city_exclusion=25
supplier_transactional_OverridingCommercialCalculationDT_booleanValue_2=26
supplier_transactional_OverridingCommercialCalculationDT_cabinCategory=27
supplier_transactional_OverridingCommercialCalculationDT_cabinCategory_exclusion=28
supplier_transactional_OverridingCommercialCalculationDT_cabinType=29
supplier_transactional_OverridingCommercialCalculationDT_cabinType_exclusion=30
supplier_transactional_OverridingCommercialCalculationDT_hardCodeIndex_1=31
supplier_transactional_OverridingCommercialCalculationDT_hardCodeValue_1="Overriding"
supplier_transactional_OverridingCommercialCalculationDT_passengerTypes=32
supplier_transactional_OverridingCommercialCalculationDT_bookingId=33
supplier_transactional_OverridingCommercialCalculationDT_priority=34
supplier_transactional_OverridingCommercialCalculationDT_booleanValue_4=35
supplier_transactional_OverridingCommercialCalculationDT_percentage=36
supplier_transactional_OverridingCommercialCalculationDT_amountValue=37
supplier_transactional_OverridingCommercialCalculationDT_fareComponent=38
supplier_transactional_OverridingCommercialCalculationDT_currency=39
supplier_transactional_OverridingCommercialCalculationDT_taxComponent=40
supplier_transactional_OverridingCommercialCalculationDT_mdmRuleID=41
supplier_transactional_OverridingCommercialCalculationDT_booleanValue_5=42

supplier_transactional_PLBCommercialBaseDT_booleanCount=2
supplier_transactional_PLBCommercialBaseDT_hardCode=false
supplier_transactional_PLBCommercialBaseDT_RuleID=0
supplier_transactional_PLBCommercialBaseDT_selectedRow=1
supplier_transactional_PLBCommercialBaseDT_booleanValue_1=2
supplier_transactional_PLBCommercialBaseDT_clientNationality=3
supplier_transactional_PLBCommercialBaseDT_productName=4
supplier_transactional_PLBCommercialBaseDT_clientType=5
supplier_transactional_PLBCommercialBaseDT_clientGroup=6
supplier_transactional_PLBCommercialBaseDT_clientName=7
supplier_transactional_PLBCommercialBaseDT_segment=8
supplier_transactional_PLBCommercialBaseDT_contractValidity=9
supplier_transactional_PLBCommercialBaseDT_sale=10
supplier_transactional_PLBCommercialBaseDT_sale_exclusion=11
supplier_transactional_PLBCommercialBaseDT_travelType=12
supplier_transactional_PLBCommercialBaseDT_travelType_exclusion=13
supplier_transactional_PLBCommercialBaseDT_journeyType=14
supplier_transactional_PLBCommercialBaseDT_journeyType_exclusion=15
supplier_transactional_PLBCommercialBaseDT_cruiseType=16
supplier_transactional_PLBCommercialBaseDT_cruiseType_exclusion=17
supplier_transactional_PLBCommercialBaseDT_travelProductName=18
supplier_transactional_PLBCommercialBaseDT_travelProductName_exclusion=19
supplier_transactional_PLBCommercialBaseDT_connectivitySupplierName=20
supplier_transactional_PLBCommercialBaseDT_connectivitySupplierType=21
supplier_transactional_PLBCommercialBaseDT_credentials=22
supplier_transactional_PLBCommercialBaseDT_bookingType=23
supplier_transactional_PLBCommercialBaseDT_priority=24
supplier_transactional_PLBCommercialBaseDT_booleanValue_2=25

supplier_transactional_PLBCommercialCalculationDT_booleanCount=5
supplier_transactional_PLBCommercialCalculationDT_hardCode=true
supplier_transactional_PLBCommercialCalculationDT_hardCodeCount=1
supplier_transactional_PLBCommercialCalculationDT_RuleID=0
supplier_transactional_PLBCommercialCalculationDT_selectedRow=1
supplier_transactional_PLBCommercialCalculationDT_booleanValue_1=2
supplier_transactional_PLBCommercialCalculationDT_slabType=3
supplier_transactional_PLBCommercialCalculationDT_slabTypeValue=4
supplier_transactional_PLBCommercialCalculationDT_booleanValue_2=5
supplier_transactional_PLBCommercialCalculationDT_cruiseNumber=6
supplier_transactional_PLBCommercialCalculationDT_cruiseNumber_exclusion=7
supplier_transactional_PLBCommercialCalculationDT_travel=8
supplier_transactional_PLBCommercialCalculationDT_travel_exclusion=9
supplier_transactional_PLBCommercialCalculationDT_fromContinent=10
supplier_transactional_PLBCommercialCalculationDT_fromContinent_exclusion=11
supplier_transactional_PLBCommercialCalculationDT_fromCountry=12
supplier_transactional_PLBCommercialCalculationDT_fromCountry_exclusion=13
supplier_transactional_PLBCommercialCalculationDT_fromState=14
supplier_transactional_PLBCommercialCalculationDT_fromState_exclusion=15
supplier_transactional_PLBCommercialCalculationDT_fromCity=16
supplier_transactional_PLBCommercialCalculationDT_fromCity_exclusion=17
supplier_transactional_PLBCommercialCalculationDT_continent=18
supplier_transactional_PLBCommercialCalculationDT_continent_exclusion=19
supplier_transactional_PLBCommercialCalculationDT_country=20
supplier_transactional_PLBCommercialCalculationDT_country_exclusion=21
supplier_transactional_PLBCommercialCalculationDT_state=22
supplier_transactional_PLBCommercialCalculationDT_state_exclusion=23
supplier_transactional_PLBCommercialCalculationDT_city=24
supplier_transactional_PLBCommercialCalculationDT_city_exclusion=25
supplier_transactional_PLBCommercialCalculationDT_booleanValue_5=26
supplier_transactional_PLBCommercialCalculationDT_cabinCategory=27
supplier_transactional_PLBCommercialCalculationDT_cabinCategory_exclusion=28
supplier_transactional_PLBCommercialCalculationDT_cabinType=29
supplier_transactional_PLBCommercialCalculationDT_cabinType_exclusion=30
supplier_transactional_PLBCommercialCalculationDT_hardCodeIndex_1=31
supplier_transactional_PLBCommercialCalculationDT_hardCodeValue_1="PLB"
supplier_transactional_PLBCommercialCalculationDT_passengerTypes=32
supplier_transactional_PLBCommercialCalculationDT_bookingId=33
supplier_transactional_PLBCommercialCalculationDT_priority=34
supplier_transactional_PLBCommercialCalculationDT_booleanValue_3=35
supplier_transactional_PLBCommercialCalculationDT_percentage=36
supplier_transactional_PLBCommercialCalculationDT_amountValue=37
supplier_transactional_PLBCommercialCalculationDT_fareComponent=38
supplier_transactional_PLBCommercialCalculationDT_currency=39
supplier_transactional_PLBCommercialCalculationDT_taxComponent=40
supplier_transactional_PLBCommercialCalculationDT_mdmRuleID=41
supplier_transactional_PLBCommercialCalculationDT_booleanValue_4=42

supplier_transactional_SectorWiseIncentiveBaseDT_booleanCount=2
supplier_transactional_SectorWiseIncentiveBaseDT_hardCode=false
supplier_transactional_SectorWiseIncentiveBaseDT_RuleID=0
supplier_transactional_SectorWiseIncentiveBaseDT_selectedRow=1
supplier_transactional_SectorWiseIncentiveBaseDT_booleanValue_1=2
supplier_transactional_SectorWiseIncentiveBaseDT_clientNationality=3
supplier_transactional_SectorWiseIncentiveBaseDT_productName=4
supplier_transactional_SectorWiseIncentiveBaseDT_clientType=5
supplier_transactional_SectorWiseIncentiveBaseDT_clientGroup=6
supplier_transactional_SectorWiseIncentiveBaseDT_clientName=7
supplier_transactional_SectorWiseIncentiveBaseDT_contractValidity=8
supplier_transactional_SectorWiseIncentiveBaseDT_sale=9
supplier_transactional_SectorWiseIncentiveBaseDT_sale_exclusion=10
supplier_transactional_SectorWiseIncentiveBaseDT_travelType=11
supplier_transactional_SectorWiseIncentiveBaseDT_travelType_exclusion=12
supplier_transactional_SectorWiseIncentiveBaseDT_journeyType=13
supplier_transactional_SectorWiseIncentiveBaseDT_journeyType_exclusion=14
supplier_transactional_SectorWiseIncentiveBaseDT_cruiseType=15
supplier_transactional_SectorWiseIncentiveBaseDT_cruiseType_exclusion=16
supplier_transactional_SectorWiseIncentiveBaseDT_travelProductName=17
supplier_transactional_SectorWiseIncentiveBaseDT_travelProductName_exclusion=18
supplier_transactional_SectorWiseIncentiveBaseDT_connectivitySupplierName=19
supplier_transactional_SectorWiseIncentiveBaseDT_connectivitySupplierType=20
supplier_transactional_SectorWiseIncentiveBaseDT_credentials=21
supplier_transactional_SectorWiseIncentiveBaseDT_bookingType=22
supplier_transactional_SectorWiseIncentiveBaseDT_priority=23
supplier_transactional_SectorWiseIncentiveBaseDT_booleanValue_2=24

supplier_transactional_SectorWiseIncentiveCalculationDT_booleanCount=5
supplier_transactional_SectorWiseIncentiveCalculationDT_hardCode=true
supplier_transactional_SectorWiseIncentiveCalculationDT_hardCodeCount=1
supplier_transactional_SectorWiseIncentiveCalculationDT_RuleID=0
supplier_transactional_SectorWiseIncentiveCalculationDT_selectedRow=1
supplier_transactional_SectorWiseIncentiveCalculationDT_booleanValue_1=2
supplier_transactional_SectorWiseIncentiveCalculationDT_slabType=3
supplier_transactional_SectorWiseIncentiveCalculationDT_slabTypeValue=4
supplier_transactional_SectorWiseIncentiveCalculationDT_booleanValue_2=5
supplier_transactional_SectorWiseIncentiveCalculationDT_cruiseNumber=6
supplier_transactional_SectorWiseIncentiveCalculationDT_cruiseNumber_exclusion=7
supplier_transactional_SectorWiseIncentiveCalculationDT_travel=8
supplier_transactional_SectorWiseIncentiveCalculationDT_travel_exclusion=9
supplier_transactional_SectorWiseIncentiveCalculationDT_fromContinent=10
supplier_transactional_SectorWiseIncentiveCalculationDT_fromContinent_exclusion=11
supplier_transactional_SectorWiseIncentiveCalculationDT_fromCountry=12
supplier_transactional_SectorWiseIncentiveCalculationDT_fromCountry_exclusion=13
supplier_transactional_SectorWiseIncentiveCalculationDT_fromState=14
supplier_transactional_SectorWiseIncentiveCalculationDT_fromState_exclusion=15
supplier_transactional_SectorWiseIncentiveCalculationDT_fromCity=16
supplier_transactional_SectorWiseIncentiveCalculationDT_fromCity_exclusion=17
supplier_transactional_SectorWiseIncentiveCalculationDT_continent=18
supplier_transactional_SectorWiseIncentiveCalculationDT_continent_exclusion=19
supplier_transactional_SectorWiseIncentiveCalculationDT_country=20
supplier_transactional_SectorWiseIncentiveCalculationDT_country_exclusion=21
supplier_transactional_SectorWiseIncentiveCalculationDT_state=22
supplier_transactional_SectorWiseIncentiveCalculationDT_state_exclusion=23
supplier_transactional_SectorWiseIncentiveCalculationDT_city=24
supplier_transactional_SectorWiseIncentiveCalculationDT_city_exclusion=25
supplier_transactional_SectorWiseIncentiveCalculationDT_booleanValue_5=26
supplier_transactional_SectorWiseIncentiveCalculationDT_cabinCategory=27
supplier_transactional_SectorWiseIncentiveCalculationDT_cabinCategory_exclusion=28
supplier_transactional_SectorWiseIncentiveCalculationDT_cabinType=29
supplier_transactional_SectorWiseIncentiveCalculationDT_cabinType_exclusion=30
supplier_transactional_SectorWiseIncentiveCalculationDT_hardCodeIndex_1=31
supplier_transactional_SectorWiseIncentiveCalculationDT_hardCodeValue_1="SectorWiseIncentive"
supplier_transactional_SectorWiseIncentiveCalculationDT_passengerTypes=32
supplier_transactional_SectorWiseIncentiveCalculationDT_bookingId=33
supplier_transactional_SectorWiseIncentiveCalculationDT_priority=34
supplier_transactional_SectorWiseIncentiveCalculationDT_booleanValue_3=35
supplier_transactional_SectorWiseIncentiveCalculationDT_percentage=36
supplier_transactional_SectorWiseIncentiveCalculationDT_amountValue=37
supplier_transactional_SectorWiseIncentiveCalculationDT_fareComponent=38
supplier_transactional_SectorWiseIncentiveCalculationDT_currency=39
supplier_transactional_SectorWiseIncentiveCalculationDT_taxComponent=40
supplier_transactional_SectorWiseIncentiveCalculationDT_mdmRuleID=41
supplier_transactional_SectorWiseIncentiveCalculationDT_booleanValue_4=42

supplier_transactional_SegmentFeeBaseDT_booleanCount=2
supplier_transactional_SegmentFeeBaseDT_hardCode=false
supplier_transactional_SegmentFeeBaseDT_RuleID=0
supplier_transactional_SegmentFeeBaseDT_selectedRow=1
supplier_transactional_SegmentFeeBaseDT_booleanValue_1=2
supplier_transactional_SegmentFeeBaseDT_clientNationality=3
supplier_transactional_SegmentFeeBaseDT_productName=4
supplier_transactional_SegmentFeeBaseDT_clientType=5
supplier_transactional_SegmentFeeBaseDT_clientGroup=6
supplier_transactional_SegmentFeeBaseDT_clientName=7
supplier_transactional_SegmentFeeBaseDT_contractValidity=8
supplier_transactional_SegmentFeeBaseDT_sale=9
supplier_transactional_SegmentFeeBaseDT_sale_exclusion=10
supplier_transactional_SegmentFeeBaseDT_travelType=11
supplier_transactional_SegmentFeeBaseDT_travelType_exclusion=12
supplier_transactional_SegmentFeeBaseDT_journeyType=13
supplier_transactional_SegmentFeeBaseDT_journeyType_exclusion=14
supplier_transactional_SegmentFeeBaseDT_cruiseType=15
supplier_transactional_SegmentFeeBaseDT_cruiseType_exclusion=16
supplier_transactional_SegmentFeeBaseDT_travelProductName=17
supplier_transactional_SegmentFeeBaseDT_travelProductName_exclusion=18
supplier_transactional_SegmentFeeBaseDT_connectivitySupplierName=19
supplier_transactional_SegmentFeeBaseDT_connectivitySupplierType=20
supplier_transactional_SegmentFeeBaseDT_credentials=21
supplier_transactional_SegmentFeeBaseDT_bookingType=22
supplier_transactional_SegmentFeeBaseDT_priority=23
supplier_transactional_SegmentFeeBaseDT_booleanValue_2=24

supplier_transactional_SegmentFeeCalculationDT_booleanCount=5
supplier_transactional_SegmentFeeCalculationDT_hardCode=true
supplier_transactional_SegmentFeeCalculationDT_hardCodeCount=1
supplier_transactional_SegmentFeeCalculationDT_RuleID=0
supplier_transactional_SegmentFeeCalculationDT_selectedRow=1
supplier_transactional_SegmentFeeCalculationDT_booleanValue_1=2
supplier_transactional_SegmentFeeCalculationDT_slabType=3
supplier_transactional_SegmentFeeCalculationDT_slabTypeValue=4
supplier_transactional_SegmentFeeCalculationDT_booleanValue_2=5
supplier_transactional_SegmentFeeCalculationDT_cruiseNumber=6
supplier_transactional_SegmentFeeCalculationDT_cruiseNumber_exclusion=7
supplier_transactional_SegmentFeeCalculationDT_travel=8
supplier_transactional_SegmentFeeCalculationDT_travel_exclusion=9
supplier_transactional_SegmentFeeCalculationDT_fromContinent=10
supplier_transactional_SegmentFeeCalculationDT_fromContinent_exclusion=11
supplier_transactional_SegmentFeeCalculationDT_fromCountry=12
supplier_transactional_SegmentFeeCalculationDT_fromCountry_exclusion=13
supplier_transactional_SegmentFeeCalculationDT_fromState=14
supplier_transactional_SegmentFeeCalculationDT_fromState_exclusion=15
supplier_transactional_SegmentFeeCalculationDT_fromCity=16
supplier_transactional_SegmentFeeCalculationDT_fromCity_exclusion=17
supplier_transactional_SegmentFeeCalculationDT_continent=18
supplier_transactional_SegmentFeeCalculationDT_continent_exclusion=19
supplier_transactional_SegmentFeeCalculationDT_country=20
supplier_transactional_SegmentFeeCalculationDT_country_exclusion=21
supplier_transactional_SegmentFeeCalculationDT_state=22
supplier_transactional_SegmentFeeCalculationDT_state_exclusion=23
supplier_transactional_SegmentFeeCalculationDT_city=24
supplier_transactional_SegmentFeeCalculationDT_city_exclusion=25
supplier_transactional_SegmentFeeCalculationDT_booleanValue_5=26
supplier_transactional_SegmentFeeCalculationDT_cabinCategory=27
supplier_transactional_SegmentFeeCalculationDT_cabinCategory_exclusion=28
supplier_transactional_SegmentFeeCalculationDT_cabinType=29
supplier_transactional_SegmentFeeCalculationDT_cabinType_exclusion=30
supplier_transactional_SegmentFeeCalculationDT_hardCodeIndex_1=31
supplier_transactional_SegmentFeeCalculationDT_hardCodeValue_1="SegmentFee"
supplier_transactional_SegmentFeeCalculationDT_passengerTypes=32
supplier_transactional_SegmentFeeCalculationDT_bookingId=33
supplier_transactional_SegmentFeeCalculationDT_priority=34
supplier_transactional_SegmentFeeCalculationDT_booleanValue_3=35
supplier_transactional_SegmentFeeCalculationDT_percentage=36
supplier_transactional_SegmentFeeCalculationDT_amountValue=37
supplier_transactional_SegmentFeeCalculationDT_fareComponent=38
supplier_transactional_SegmentFeeCalculationDT_currency=39
supplier_transactional_SegmentFeeCalculationDT_taxComponent=40
supplier_transactional_SegmentFeeCalculationDT_mdmRuleID=41
supplier_transactional_SegmentFeeCalculationDT_booleanValue_4=42

supplier_transactional_ServiceChargeBaseDT_booleanCount=2
supplier_transactional_ServiceChargeBaseDT_hardCode=false
supplier_transactional_ServiceChargeBaseDT_RuleID=0
supplier_transactional_ServiceChargeBaseDT_selectedRow=1
supplier_transactional_ServiceChargeBaseDT_booleanValue_1=2
supplier_transactional_ServiceChargeBaseDT_clientNationality=3
supplier_transactional_ServiceChargeBaseDT_productName=4
supplier_transactional_ServiceChargeBaseDT_clientType=5
supplier_transactional_ServiceChargeBaseDT_clientGroup=6
supplier_transactional_ServiceChargeBaseDT_clientName=7
supplier_transactional_ServiceChargeBaseDT_contractValidity=8
supplier_transactional_ServiceChargeBaseDT_sale=9
supplier_transactional_ServiceChargeBaseDT_sale_exclusion=10
supplier_transactional_ServiceChargeBaseDT_travelType=11
supplier_transactional_ServiceChargeBaseDT_travelType_exclusion=12
supplier_transactional_ServiceChargeBaseDT_journeyType=13
supplier_transactional_ServiceChargeBaseDT_journeyType_exclusion=14
supplier_transactional_ServiceChargeBaseDT_cruiseType=15
supplier_transactional_ServiceChargeBaseDT_cruiseType_exclusion=16
supplier_transactional_ServiceChargeBaseDT_travelProductName=17
supplier_transactional_ServiceChargeBaseDT_travelProductName_exclusion=18
supplier_transactional_ServiceChargeBaseDT_connectivitySupplierName=19
supplier_transactional_ServiceChargeBaseDT_connectivitySupplierType=20
supplier_transactional_ServiceChargeBaseDT_credentials=21
supplier_transactional_ServiceChargeBaseDT_bookingType=22
supplier_transactional_ServiceChargeBaseDT_priority=23
supplier_transactional_ServiceChargeBaseDT_booleanValue_2=24

supplier_transactional_ServiceChargeCalculationDT_booleanCount=5
supplier_transactional_ServiceChargeCalculationDT_hardCode=true
supplier_transactional_ServiceChargeCalculationDT_hardCodeCount=1
supplier_transactional_ServiceChargeCalculationDT_RuleID=0
supplier_transactional_ServiceChargeCalculationDT_selectedRow=1
supplier_transactional_ServiceChargeCalculationDT_booleanValue_1=2
supplier_transactional_ServiceChargeCalculationDT_booleanValue_2=3
supplier_transactional_ServiceChargeCalculationDT_cruiseNumber=4
supplier_transactional_ServiceChargeCalculationDT_cruiseNumber_exclusion=5
supplier_transactional_ServiceChargeCalculationDT_travel=6
supplier_transactional_ServiceChargeCalculationDT_travel_exclusion=7
supplier_transactional_ServiceChargeCalculationDT_fromContinent=8
supplier_transactional_ServiceChargeCalculationDT_fromContinent_exclusion=9
supplier_transactional_ServiceChargeCalculationDT_fromCountry=10
supplier_transactional_ServiceChargeCalculationDT_fromCountry_exclusion=11
supplier_transactional_ServiceChargeCalculationDT_fromState=12
supplier_transactional_ServiceChargeCalculationDT_fromState_exclusion=13
supplier_transactional_ServiceChargeCalculationDT_fromCity=14
supplier_transactional_ServiceChargeCalculationDT_fromCity_exclusion=15
supplier_transactional_ServiceChargeCalculationDT_continent=16
supplier_transactional_ServiceChargeCalculationDT_continent_exclusion=17
supplier_transactional_ServiceChargeCalculationDT_country=18
supplier_transactional_ServiceChargeCalculationDT_country_exclusion=19
supplier_transactional_ServiceChargeCalculationDT_state=20
supplier_transactional_ServiceChargeCalculationDT_state_exclusion=21
supplier_transactional_ServiceChargeCalculationDT_city=22
supplier_transactional_ServiceChargeCalculationDT_city_exclusion=23
supplier_transactional_ServiceChargeCalculationDT_booleanValue_5=24
supplier_transactional_ServiceChargeCalculationDT_cabinCategory=25
supplier_transactional_ServiceChargeCalculationDT_cabinCategory_exclusion=26
supplier_transactional_ServiceChargeCalculationDT_cabinType=27
supplier_transactional_ServiceChargeCalculationDT_cabinType_exclusion=28
supplier_transactional_ServiceChargeCalculationDT_hardCodeIndex_1=29
supplier_transactional_ServiceChargeCalculationDT_hardCodeValue_1="ServiceCharge"
supplier_transactional_ServiceChargeCalculationDT_passengerTypes=30
supplier_transactional_ServiceChargeCalculationDT_bookingId=31
supplier_transactional_ServiceChargeCalculationDT_priority=32
supplier_transactional_ServiceChargeCalculationDT_booleanValue_3=33
supplier_transactional_ServiceChargeCalculationDT_percentage=34
supplier_transactional_ServiceChargeCalculationDT_amountValue=35
supplier_transactional_ServiceChargeCalculationDT_fareComponent=36
supplier_transactional_ServiceChargeCalculationDT_currency=37
supplier_transactional_ServiceChargeCalculationDT_taxComponent=38
supplier_transactional_ServiceChargeCalculationDT_mdmRuleID=39
supplier_transactional_ServiceChargeCalculationDT_booleanValue_4=40

supplier_transactional_IssuanceFeeBaseDT_booleanCount=2
supplier_transactional_IssuanceFeeBaseDT_hardCode=false
supplier_transactional_IssuanceFeeBaseDT_RuleID=0
supplier_transactional_IssuanceFeeBaseDT_selectedRow=1
supplier_transactional_IssuanceFeeBaseDT_booleanValue_1=2
supplier_transactional_IssuanceFeeBaseDT_clientNationality=3
supplier_transactional_IssuanceFeeBaseDT_productName=4
supplier_transactional_IssuanceFeeBaseDT_clientType=5
supplier_transactional_IssuanceFeeBaseDT_clientGroup=6
supplier_transactional_IssuanceFeeBaseDT_clientName=7
supplier_transactional_IssuanceFeeBaseDT_contractValidity=8
supplier_transactional_IssuanceFeeBaseDT_sale=9
supplier_transactional_IssuanceFeeBaseDT_sale_exclusion=10
supplier_transactional_IssuanceFeeBaseDT_travelType=11
supplier_transactional_IssuanceFeeBaseDT_travelType_exclusion=12
supplier_transactional_IssuanceFeeBaseDT_journeyType=13
supplier_transactional_IssuanceFeeBaseDT_journeyType_exclusion=14
supplier_transactional_IssuanceFeeBaseDT_cruiseType=15
supplier_transactional_IssuanceFeeBaseDT_cruiseType_exclusion=16
supplier_transactional_IssuanceFeeBaseDT_travelProductName=17
supplier_transactional_IssuanceFeeBaseDT_travelProductName_exclusion=18
supplier_transactional_IssuanceFeeBaseDT_connectivitySupplierName=19
supplier_transactional_IssuanceFeeBaseDT_connectivitySupplierType=20
supplier_transactional_IssuanceFeeBaseDT_credentials=21
supplier_transactional_IssuanceFeeBaseDT_bookingType=22
supplier_transactional_IssuanceFeeBaseDT_priority=23
supplier_transactional_IssuanceFeeBaseDT_booleanValue_2=24

supplier_transactional_IssuanceFeeCalculationDT_booleanCount=5
supplier_transactional_IssuanceFeeCalculationDT_hardCode=true
supplier_transactional_IssuanceFeeCalculationDT_hardCodeCount=1
supplier_transactional_IssuanceFeeCalculationDT_RuleID=0
supplier_transactional_IssuanceFeeCalculationDT_selectedRow=1
supplier_transactional_IssuanceFeeCalculationDT_booleanValue_1=2
supplier_transactional_IssuanceFeeCalculationDT_booleanValue_2=3
supplier_transactional_IssuanceFeeCalculationDT_cruiseNumber=4
supplier_transactional_IssuanceFeeCalculationDT_cruiseNumber_exclusion=5
supplier_transactional_IssuanceFeeCalculationDT_travel=6
supplier_transactional_IssuanceFeeCalculationDT_travel_exclusion=7
supplier_transactional_IssuanceFeeCalculationDT_fromContinent=8
supplier_transactional_IssuanceFeeCalculationDT_fromContinent_exclusion=9
supplier_transactional_IssuanceFeeCalculationDT_fromCountry=10
supplier_transactional_IssuanceFeeCalculationDT_fromCountry_exclusion=11
supplier_transactional_IssuanceFeeCalculationDT_fromState=12
supplier_transactional_IssuanceFeeCalculationDT_fromState_exclusion=13
supplier_transactional_IssuanceFeeCalculationDT_fromCity=14
supplier_transactional_IssuanceFeeCalculationDT_fromCity_exclusion=15
supplier_transactional_IssuanceFeeCalculationDT_continent=16
supplier_transactional_IssuanceFeeCalculationDT_continent_exclusion=17
supplier_transactional_IssuanceFeeCalculationDT_country=18
supplier_transactional_IssuanceFeeCalculationDT_country_exclusion=19
supplier_transactional_IssuanceFeeCalculationDT_state=20
supplier_transactional_IssuanceFeeCalculationDT_state_exclusion=21
supplier_transactional_IssuanceFeeCalculationDT_city=22
supplier_transactional_IssuanceFeeCalculationDT_city_exclusion=23
supplier_transactional_IssuanceFeeCalculationDT_booleanValue_5=24
supplier_transactional_IssuanceFeeCalculationDT_cabinCategory=25
supplier_transactional_IssuanceFeeCalculationDT_cabinCategory_exclusion=26
supplier_transactional_IssuanceFeeCalculationDT_cabinType=27
supplier_transactional_IssuanceFeeCalculationDT_cabinType_exclusion=28
supplier_transactional_IssuanceFeeCalculationDT_hardCodeIndex_1=29
supplier_transactional_IssuanceFeeCalculationDT_hardCodeValue_1="IssuanceFee"
supplier_transactional_IssuanceFeeCalculationDT_passengerTypes=30
supplier_transactional_IssuanceFeeCalculationDT_bookingId=31
supplier_transactional_IssuanceFeeCalculationDT_priority=32
supplier_transactional_IssuanceFeeCalculationDT_booleanValue_3=33
supplier_transactional_IssuanceFeeCalculationDT_percentage=34
supplier_transactional_IssuanceFeeCalculationDT_amountValue=35
supplier_transactional_IssuanceFeeCalculationDT_fareComponent=36
supplier_transactional_IssuanceFeeCalculationDT_currency=37
supplier_transactional_IssuanceFeeCalculationDT_taxComponent=38
supplier_transactional_IssuanceFeeCalculationDT_mdmRuleID=39
supplier_transactional_IssuanceFeeCalculationDT_booleanValue_4=40

supplier_transactional_ManagementFeeBaseDT_booleanCount=2
supplier_transactional_ManagementFeeBaseDT_hardCode=false
supplier_transactional_ManagementFeeBaseDT_RuleID=0
supplier_transactional_ManagementFeeBaseDT_selectedRow=1
supplier_transactional_ManagementFeeBaseDT_booleanValue_1=2
supplier_transactional_ManagementFeeBaseDT_clientNationality=3
supplier_transactional_ManagementFeeBaseDT_contractValidity=4
supplier_transactional_ManagementFeeBaseDT_sale=5
supplier_transactional_ManagementFeeBaseDT_sale_exclusion=6
supplier_transactional_ManagementFeeBaseDT_travelType=7
supplier_transactional_ManagementFeeBaseDT_travelType_exclusion=8
supplier_transactional_ManagementFeeBaseDT_journeyType=9
supplier_transactional_ManagementFeeBaseDT_journeyType_exclusion=10
supplier_transactional_ManagementFeeBaseDT_cruiseType=11
supplier_transactional_ManagementFeeBaseDT_cruiseType_exclusion=12
supplier_transactional_ManagementFeeBaseDT_travelProductName=13
supplier_transactional_ManagementFeeBaseDT_travelProductName_exclusion=14
supplier_transactional_ManagementFeeBaseDT_connectivitySupplierName=15
supplier_transactional_ManagementFeeBaseDT_connectivitySupplierType=16
supplier_transactional_ManagementFeeBaseDT_credentials=17
supplier_transactional_ManagementFeeBaseDT_bookingType=18
supplier_transactional_ManagementFeeBaseDT_priority=19
supplier_transactional_ManagementFeeBaseDT_booleanValue_2=20

supplier_transactional_ManagementFeeCalculationDT_booleanCount=5
supplier_transactional_ManagementFeeCalculationDT_hardCode=true
supplier_transactional_ManagementFeeCalculationDT_hardCodeCount=1
supplier_transactional_ManagementFeeCalculationDT_RuleID=0
supplier_transactional_ManagementFeeCalculationDT_selectedRow=1
supplier_transactional_ManagementFeeCalculationDT_booleanValue_1=2
supplier_transactional_ManagementFeeCalculationDT_booleanValue_2=3
supplier_transactional_ManagementFeeCalculationDT_cruiseNumber=4
supplier_transactional_ManagementFeeCalculationDT_cruiseNumber_exclusion=5
supplier_transactional_ManagementFeeCalculationDT_travel=6
supplier_transactional_ManagementFeeCalculationDT_travel_exclusion=7
supplier_transactional_ManagementFeeCalculationDT_fromContinent=8
supplier_transactional_ManagementFeeCalculationDT_fromContinent_exclusion=9
supplier_transactional_ManagementFeeCalculationDT_fromCountry=10
supplier_transactional_ManagementFeeCalculationDT_fromCountry_exclusion=11
supplier_transactional_ManagementFeeCalculationDT_fromState=12
supplier_transactional_ManagementFeeCalculationDT_fromState_exclusion=13
supplier_transactional_ManagementFeeCalculationDT_fromCity=14
supplier_transactional_ManagementFeeCalculationDT_fromCity_exclusion=15
supplier_transactional_ManagementFeeCalculationDT_continent=16
supplier_transactional_ManagementFeeCalculationDT_continent_exclusion=17
supplier_transactional_ManagementFeeCalculationDT_country=18
supplier_transactional_ManagementFeeCalculationDT_country_exclusion=19
supplier_transactional_ManagementFeeCalculationDT_state=20
supplier_transactional_ManagementFeeCalculationDT_state_exclusion=21
supplier_transactional_ManagementFeeCalculationDT_city=22
supplier_transactional_ManagementFeeCalculationDT_city_exclusion=23
supplier_transactional_ManagementFeeCalculationDT_booleanValue_5=24
supplier_transactional_ManagementFeeCalculationDT_cabinCategory=25
supplier_transactional_ManagementFeeCalculationDT_cabinCategory_exclusion=26
supplier_transactional_ManagementFeeCalculationDT_cabinType=27
supplier_transactional_ManagementFeeCalculationDT_cabinType_exclusion=28
supplier_transactional_ManagementFeeCalculationDT_hardCodeIndex_1=29
supplier_transactional_ManagementFeeCalculationDT_hardCodeValue_1="ManagementFee"
supplier_transactional_ManagementFeeCalculationDT_passengerTypes=30
supplier_transactional_ManagementFeeCalculationDT_bookingId=31
supplier_transactional_ManagementFeeCalculationDT_priority=32
supplier_transactional_ManagementFeeCalculationDT_booleanValue_3=33
supplier_transactional_ManagementFeeCalculationDT_percentage=34
supplier_transactional_ManagementFeeCalculationDT_amountValue=35
supplier_transactional_ManagementFeeCalculationDT_fareComponent=36
supplier_transactional_ManagementFeeCalculationDT_currency=37
supplier_transactional_ManagementFeeCalculationDT_taxComponent=38
supplier_transactional_ManagementFeeCalculationDT_mdmRuleID=39
supplier_transactional_ManagementFeeCalculationDT_booleanValue_4=40

client_transactional_CommercialDefinitionDT_booleanCount=2
client_transactional_CommercialDefinitionDT_hardCode=true
client_transactional_CommercialDefinitionDT_hardCodeCount=2
client_transactional_CommercialDefinitionDT_RuleID=0
client_transactional_CommercialDefinitionDT_supplier=1
client_transactional_CommercialDefinitionDT_hardCodeIndex_1=2
client_transactional_CommercialDefinitionDT_hardCodeValue_1=null
client_transactional_CommercialDefinitionDT_hardCodeIndex_2=3
client_transactional_CommercialDefinitionDT_hardCodeValue_2="DefinitionCompleted"
client_transactional_CommercialDefinitionDT_entityType=4
client_transactional_CommercialDefinitionDT_entityName=5
client_transactional_CommercialDefinitionDT_entityMarket=6
client_transactional_CommercialDefinitionDT_booleanValue_2=7
client_transactional_CommercialDefinitionDT_priority=8
client_transactional_CommercialDefinitionDT_Standard=9
client_transactional_CommercialDefinitionDT_Overriding=10
client_transactional_CommercialDefinitionDT_PLB=11
client_transactional_CommercialDefinitionDT_SectorWiseIncentive=12
client_transactional_CommercialDefinitionDT_SegmentFee=13
client_transactional_CommercialDefinitionDT_ServiceCharge=14
client_transactional_CommercialDefinitionDT_ManagementFee=15
client_transactional_CommercialDefinitionDT_Discount=16
client_transactional_CommercialDefinitionDT_MarkUp=17
client_transactional_CommercialDefinitionDT_booleanValue_1=18

client_transactional_StandardClientCommercialAdvancedDT_booleanCount=1
client_transactional_StandardClientCommercialAdvancedDT_hardCode=false
client_transactional_StandardClientCommercialAdvancedDT_RuleID=0
client_transactional_StandardClientCommercialAdvancedDT_selectedRow=1
client_transactional_StandardClientCommercialAdvancedDT_productName=2
client_transactional_StandardClientCommercialAdvancedDT_clientNationality=3
client_transactional_StandardClientCommercialAdvancedDT_contractValidity=4
client_transactional_StandardClientCommercialAdvancedDT_sale=5
client_transactional_StandardClientCommercialAdvancedDT_sale_exclusion=6
client_transactional_StandardClientCommercialAdvancedDT_travelType=7
client_transactional_StandardClientCommercialAdvancedDT_travelType_exclusion=8
client_transactional_StandardClientCommercialAdvancedDT_journeyType=9
client_transactional_StandardClientCommercialAdvancedDT_journeyType_exclusion=10
client_transactional_StandardClientCommercialAdvancedDT_cruiseType=11
client_transactional_StandardClientCommercialAdvancedDT_cruiseType_exclusion=12
client_transactional_StandardClientCommercialAdvancedDT_travelProductName=13
client_transactional_StandardClientCommercialAdvancedDT_travelProductName_exclusion=14
client_transactional_StandardClientCommercialAdvancedDT_connectivitySupplierType=15
client_transactional_StandardClientCommercialAdvancedDT_connectivitySupplierName=16
client_transactional_StandardClientCommercialAdvancedDT_credentials=17
client_transactional_StandardClientCommercialAdvancedDT_bookingType=18
client_transactional_StandardClientCommercialAdvancedDT_priority=19
client_transactional_StandardClientCommercialAdvancedDT_agendaGroup=20
client_transactional_StandardClientCommercialAdvancedDT_booleanValue_1=21

client_transactional_StandardClientCommercialCalculationDT_booleanCount=5
client_transactional_StandardClientCommercialCalculationDT_hardCode=true
client_transactional_StandardClientCommercialCalculationDT_hardCodeCount=1
client_transactional_StandardClientCommercialCalculationDT_RuleID=0
client_transactional_StandardClientCommercialCalculationDT_selectedRow=1
client_transactional_StandardClientCommercialCalculationDT_booleanValue_1=2
client_transactional_StandardClientCommercialCalculationDT_booleanValue_5=3
client_transactional_StandardClientCommercialCalculationDT_cruiseNumber=4
client_transactional_StandardClientCommercialCalculationDT_cruiseNumber_exclusion=5
client_transactional_StandardClientCommercialCalculationDT_travelDate=6
client_transactional_StandardClientCommercialCalculationDT_travelDate_exclusion=7
client_transactional_StandardClientCommercialCalculationDT_fromContinent=8
client_transactional_StandardClientCommercialCalculationDT_fromContinent_exclusion=9
client_transactional_StandardClientCommercialCalculationDT_fromCountry=10
client_transactional_StandardClientCommercialCalculationDT_fromCountry_exclusion=11
client_transactional_StandardClientCommercialCalculationDT_fromState=12
client_transactional_StandardClientCommercialCalculationDT_fromState_exclusion=13
client_transactional_StandardClientCommercialCalculationDT_fromCity=14
client_transactional_StandardClientCommercialCalculationDT_fromCity_exclusion=15
client_transactional_StandardClientCommercialCalculationDT_continent=16
client_transactional_StandardClientCommercialCalculationDT_continent_exclusion=17
client_transactional_StandardClientCommercialCalculationDT_country=18
client_transactional_StandardClientCommercialCalculationDT_country_exclusion=19
client_transactional_StandardClientCommercialCalculationDT_state=20
client_transactional_StandardClientCommercialCalculationDT_state_exclusion=21
client_transactional_StandardClientCommercialCalculationDT_city=22
client_transactional_StandardClientCommercialCalculationDT_city_exclusion=23
client_transactional_StandardClientCommercialCalculationDT_booleanValue_4=24
client_transactional_StandardClientCommercialCalculationDT_cabinCategory=25
client_transactional_StandardClientCommercialCalculationDT_cabinCategory_exclusion=26
client_transactional_StandardClientCommercialCalculationDT_cabinType=27
client_transactional_StandardClientCommercialCalculationDT_cabinType_exclusion=28
client_transactional_StandardClientCommercialCalculationDT_hardCodeIndex_1=29
client_transactional_StandardClientCommercialCalculationDT_hardCodeValue_1="Standard"
client_transactional_StandardClientCommercialCalculationDT_passengerTypes=30
client_transactional_StandardClientCommercialCalculationDT_bookingId=31
client_transactional_StandardClientCommercialCalculationDT_priority=32
client_transactional_StandardClientCommercialCalculationDT_agendaGroup=33
client_transactional_StandardClientCommercialCalculationDT_booleanValue_2=34
client_transactional_StandardClientCommercialCalculationDT_retentionPercentage=35
client_transactional_StandardClientCommercialCalculationDT_retentionAmount=36
client_transactional_StandardClientCommercialCalculationDT_additionalPercentage=37
client_transactional_StandardClientCommercialCalculationDT_additionalAmount=38
client_transactional_StandardClientCommercialCalculationDT_fareComponent=39
client_transactional_StandardClientCommercialCalculationDT_taxComponent=40
client_transactional_StandardClientCommercialCalculationDT_currency=41
client_transactional_StandardClientCommercialCalculationDT_mdmdRuleID=42
client_transactional_StandardClientCommercialCalculationDT_booleanValue_3=43

client_transactional_OverridingClientCommercialAdvancedDT_booleanCount=1
client_transactional_OverridingClientCommercialAdvancedDT_hardCode=false
client_transactional_OverridingClientCommercialAdvancedDT_RuleID=0
client_transactional_OverridingClientCommercialAdvancedDT_selectedRow=1
client_transactional_OverridingClientCommercialAdvancedDT_productName=2
client_transactional_OverridingClientCommercialAdvancedDT_clientNationality=3
client_transactional_OverridingClientCommercialAdvancedDT_contractValidity=4
client_transactional_OverridingClientCommercialAdvancedDT_sale=5
client_transactional_OverridingClientCommercialAdvancedDT_sale_exclusion=6
client_transactional_OverridingClientCommercialAdvancedDT_travelType=7
client_transactional_OverridingClientCommercialAdvancedDT_travelType_exclusion=8
client_transactional_OverridingClientCommercialAdvancedDT_journeyType=9
client_transactional_OverridingClientCommercialAdvancedDT_journeyType_exclusion=10
client_transactional_OverridingClientCommercialAdvancedDT_cruiseType=11
client_transactional_OverridingClientCommercialAdvancedDT_cruiseType_exclusion=12
client_transactional_OverridingClientCommercialAdvancedDT_travelProductName=13
client_transactional_OverridingClientCommercialAdvancedDT_travelProductName_exclusion=14
client_transactional_OverridingClientCommercialAdvancedDT_connectivitySupplierType=15
client_transactional_OverridingClientCommercialAdvancedDT_connectivitySupplierName=16
client_transactional_OverridingClientCommercialAdvancedDT_credentials=17
client_transactional_OverridingClientCommercialAdvancedDT_bookingType=18
client_transactional_OverridingClientCommercialAdvancedDT_agendaGroup=20
client_transactional_OverridingClientCommercialAdvancedDT_priority=19
client_transactional_OverridingClientCommercialAdvancedDT_booleanValue_1=21

client_transactional_OverridingClientCommercialCalculationDT_booleanCount=5
client_transactional_OverridingClientCommercialCalculationDT_hardCode=true
client_transactional_OverridingClientCommercialCalculationDT_hardCodeCount=1
client_transactional_OverridingClientCommercialCalculationDT_RuleID=0
client_transactional_OverridingClientCommercialCalculationDT_selectedRow=1
client_transactional_OverridingClientCommercialCalculationDT_booleanValue_1=2
client_transactional_OverridingClientCommercialCalculationDT_booleanValue_5=3
client_transactional_OverridingClientCommercialCalculationDT_cruiseNumber=4
client_transactional_OverridingClientCommercialCalculationDT_cruiseNumber_exclusion=5
client_transactional_OverridingClientCommercialCalculationDT_travelDate=6
client_transactional_OverridingClientCommercialCalculationDT_travelDate_exclusion=7
client_transactional_OverridingClientCommercialCalculationDT_fromContinent=8
client_transactional_OverridingClientCommercialCalculationDT_fromContinent_exclusion=9
client_transactional_OverridingClientCommercialCalculationDT_fromCountry=10
client_transactional_OverridingClientCommercialCalculationDT_fromCountry_exclusion=11
client_transactional_OverridingClientCommercialCalculationDT_fromState=12
client_transactional_OverridingClientCommercialCalculationDT_fromState_exclusion=13
client_transactional_OverridingClientCommercialCalculationDT_fromCity=14
client_transactional_OverridingClientCommercialCalculationDT_fromCity_exclusion=15
client_transactional_OverridingClientCommercialCalculationDT_continent=16
client_transactional_OverridingClientCommercialCalculationDT_continent_exclusion=17
client_transactional_OverridingClientCommercialCalculationDT_country=18
client_transactional_OverridingClientCommercialCalculationDT_country_exclusion=19
client_transactional_OverridingClientCommercialCalculationDT_state=20
client_transactional_OverridingClientCommercialCalculationDT_state_exclusion=21
client_transactional_OverridingClientCommercialCalculationDT_city=22
client_transactional_OverridingClientCommercialCalculationDT_city_exclusion=23
client_transactional_OverridingClientCommercialCalculationDT_booleanValue_4=24
client_transactional_OverridingClientCommercialCalculationDT_cabinCategory=25
client_transactional_OverridingClientCommercialCalculationDT_cabinCategory_exclusion=26
client_transactional_OverridingClientCommercialCalculationDT_cabinType=27
client_transactional_OverridingClientCommercialCalculationDT_cabinType_exclusion=28
client_transactional_OverridingClientCommercialCalculationDT_hardCodeIndex_1=29
client_transactional_OverridingClientCommercialCalculationDT_hardCodeValue_1="Overriding"
client_transactional_OverridingClientCommercialCalculationDT_passengerTypes=30
client_transactional_OverridingClientCommercialCalculationDT_bookingId=31
client_transactional_OverridingClientCommercialCalculationDT_priority=32
client_transactional_OverridingClientCommercialCalculationDT_agendaGroup=33
client_transactional_OverridingClientCommercialCalculationDT_booleanValue_2=34
client_transactional_OverridingClientCommercialCalculationDT_retentionPercentage=35
client_transactional_OverridingClientCommercialCalculationDT_retentionAmount=36
client_transactional_OverridingClientCommercialCalculationDT_additionalPercentage=37
client_transactional_OverridingClientCommercialCalculationDT_additionalAmount=38
client_transactional_OverridingClientCommercialCalculationDT_fareComponent=39
client_transactional_OverridingClientCommercialCalculationDT_taxComponent=40
client_transactional_OverridingClientCommercialCalculationDT_currency=41
client_transactional_OverridingClientCommercialCalculationDT_mdmdRuleID=42
client_transactional_OverridingClientCommercialCalculationDT_booleanValue_3=43

client_transactional_PLBClientCommercialAdvancedDT_booleanCount=1
client_transactional_PLBClientCommercialAdvancedDT_hardCode=false
client_transactional_PLBClientCommercialAdvancedDT_RuleID=0
client_transactional_PLBClientCommercialAdvancedDT_selectedRow=1
client_transactional_PLBClientCommercialAdvancedDT_productName=2
client_transactional_PLBClientCommercialAdvancedDT_clientNationality=3
client_transactional_PLBClientCommercialAdvancedDT_contractValidity=4
client_transactional_PLBClientCommercialAdvancedDT_sale=5
client_transactional_PLBClientCommercialAdvancedDT_sale_exclusion=6
client_transactional_PLBClientCommercialAdvancedDT_travelType=7
client_transactional_PLBClientCommercialAdvancedDT_travelType_exclusion=8
client_transactional_PLBClientCommercialAdvancedDT_journeyType=9
client_transactional_PLBClientCommercialAdvancedDT_journeyType_exclusion=10
client_transactional_PLBClientCommercialAdvancedDT_cruiseType=11
client_transactional_PLBClientCommercialAdvancedDT_cruiseType_exclusion=12
client_transactional_PLBClientCommercialAdvancedDT_travelProductName=13
client_transactional_PLBClientCommercialAdvancedDT_travelProductName_exclusion=14
client_transactional_PLBClientCommercialAdvancedDT_connectivitySupplierType=15
client_transactional_PLBClientCommercialAdvancedDT_connectivitySupplierName=16
client_transactional_PLBClientCommercialAdvancedDT_credentials=17
client_transactional_PLBClientCommercialAdvancedDT_bookingType=18
client_transactional_PLBClientCommercialAdvancedDT_agendaGroup=20
client_transactional_PLBClientCommercialAdvancedDT_priority=19
client_transactional_PLBClientCommercialAdvancedDT_booleanValue_1=21

client_transactional_PLBClientCommercialCalculationDT_booleanCount=5
client_transactional_PLBClientCommercialCalculationDT_hardCode=true
client_transactional_PLBClientCommercialCalculationDT_hardCodeCount=1
client_transactional_PLBClientCommercialCalculationDT_RuleID=0
client_transactional_PLBClientCommercialCalculationDT_selectedRow=1
client_transactional_PLBClientCommercialCalculationDT_booleanValue_1=2
client_transactional_PLBClientCommercialCalculationDT_booleanValue_5=3
client_transactional_PLBClientCommercialCalculationDT_cruiseNumber=4
client_transactional_PLBClientCommercialCalculationDT_cruiseNumber_exclusion=5
client_transactional_PLBClientCommercialCalculationDT_travelDate=6
client_transactional_PLBClientCommercialCalculationDT_travelDate_exclusion=7
client_transactional_PLBClientCommercialCalculationDT_fromContinent=8
client_transactional_PLBClientCommercialCalculationDT_fromContinent_exclusion=9
client_transactional_PLBClientCommercialCalculationDT_fromCountry=10
client_transactional_PLBClientCommercialCalculationDT_fromCountry_exclusion=11
client_transactional_PLBClientCommercialCalculationDT_fromState=12
client_transactional_PLBClientCommercialCalculationDT_fromState_exclusion=13
client_transactional_PLBClientCommercialCalculationDT_fromCity=14
client_transactional_PLBClientCommercialCalculationDT_fromCity_exclusion=15
client_transactional_PLBClientCommercialCalculationDT_continent=16
client_transactional_PLBClientCommercialCalculationDT_continent_exclusion=17
client_transactional_PLBClientCommercialCalculationDT_country=18
client_transactional_PLBClientCommercialCalculationDT_country_exclusion=19
client_transactional_PLBClientCommercialCalculationDT_state=20
client_transactional_PLBClientCommercialCalculationDT_state_exclusion=21
client_transactional_PLBClientCommercialCalculationDT_city=22
client_transactional_PLBClientCommercialCalculationDT_city_exclusion=23
client_transactional_PLBClientCommercialCalculationDT_slabType=24
client_transactional_PLBClientCommercialCalculationDT_slabTypeValue=25
client_transactional_PLBClientCommercialCalculationDT_booleanValue_4=26
client_transactional_PLBClientCommercialCalculationDT_cabinCategory=27
client_transactional_PLBClientCommercialCalculationDT_cabinCategory_exclusion=28
client_transactional_PLBClientCommercialCalculationDT_cabinType=29
client_transactional_PLBClientCommercialCalculationDT_cabinType_exclusion=30
client_transactional_PLBClientCommercialCalculationDT_hardCodeIndex_1=31
client_transactional_PLBClientCommercialCalculationDT_hardCodeValue_1="PLB"
client_transactional_PLBClientCommercialCalculationDT_passengerTypes=32
client_transactional_PLBClientCommercialCalculationDT_bookingId=33
client_transactional_PLBClientCommercialCalculationDT_priority=34
client_transactional_PLBClientCommercialCalculationDT_agendaGroup=35
client_transactional_PLBClientCommercialCalculationDT_booleanValue_2=36
client_transactional_PLBClientCommercialCalculationDT_retentionPercentage=37
client_transactional_PLBClientCommercialCalculationDT_retentionAmount=38
client_transactional_PLBClientCommercialCalculationDT_additionalPercentage=39
client_transactional_PLBClientCommercialCalculationDT_additionalAmount=40
client_transactional_PLBClientCommercialCalculationDT_fareComponent=41
client_transactional_PLBClientCommercialCalculationDT_taxComponent=42
client_transactional_PLBClientCommercialCalculationDT_currency=43
client_transactional_PLBClientCommercialCalculationDT_mdmdRuleID=44
client_transactional_PLBClientCommercialCalculationDT_booleanValue_3=45

client_transactional_SectorWiseIncentiveClientCommercialAdvancedDT_booleanCount=1
client_transactional_SectorWiseIncentiveClientCommercialAdvancedDT_hardCode=false
client_transactional_SectorWiseIncentiveClientCommercialAdvancedDT_RuleID=0
client_transactional_SectorWiseIncentiveClientCommercialAdvancedDT_selectedRow=1
client_transactional_SectorWiseIncentiveClientCommercialAdvancedDT_productName=2
client_transactional_SectorWiseIncentiveClientCommercialAdvancedDT_clientNationality=3
client_transactional_SectorWiseIncentiveClientCommercialAdvancedDT_contractValidity=4
client_transactional_SectorWiseIncentiveClientCommercialAdvancedDT_sale=5
client_transactional_SectorWiseIncentiveClientCommercialAdvancedDT_sale_exclusion=6
client_transactional_SectorWiseIncentiveClientCommercialAdvancedDT_travelType=7
client_transactional_SectorWiseIncentiveClientCommercialAdvancedDT_travelType_exclusion=8
client_transactional_SectorWiseIncentiveClientCommercialAdvancedDT_journeyType=9
client_transactional_SectorWiseIncentiveClientCommercialAdvancedDT_journeyType_exclusion=10
client_transactional_SectorWiseIncentiveClientCommercialAdvancedDT_cruiseType=11
client_transactional_SectorWiseIncentiveClientCommercialAdvancedDT_cruiseType_exclusion=12
client_transactional_SectorWiseIncentiveClientCommercialAdvancedDT_travelProductName=13
client_transactional_SectorWiseIncentiveClientCommercialAdvancedDT_travelProductName_exclusion=14
client_transactional_SectorWiseIncentiveClientCommercialAdvancedDT_connectivitySupplierType=15
client_transactional_SectorWiseIncentiveClientCommercialAdvancedDT_connectivitySupplierName=16
client_transactional_SectorWiseIncentiveClientCommercialAdvancedDT_credentials=17
client_transactional_SectorWiseIncentiveClientCommercialAdvancedDT_bookingType=18
client_transactional_SectorWiseIncentiveClientCommercialAdvancedDT_agendaGroup=20
client_transactional_SectorWiseIncentiveClientCommercialAdvancedDT_priority=19
client_transactional_SectorWiseIncentiveClientCommercialAdvancedDT_booleanValue_1=21

client_transactional_SectorWiseIncentiveClientCommercialCalculationDT_booleanCount=5
client_transactional_SectorWiseIncentiveClientCommercialCalculationDT_hardCode=true
client_transactional_SectorWiseIncentiveClientCommercialCalculationDT_hardCodeCount=1
client_transactional_SectorWiseIncentiveClientCommercialCalculationDT_RuleID=0
client_transactional_SectorWiseIncentiveClientCommercialCalculationDT_selectedRow=1
client_transactional_SectorWiseIncentiveClientCommercialCalculationDT_booleanValue_1=2
client_transactional_SectorWiseIncentiveClientCommercialCalculationDT_booleanValue_5=3
client_transactional_SectorWiseIncentiveClientCommercialCalculationDT_cruiseNumber=4
client_transactional_SectorWiseIncentiveClientCommercialCalculationDT_cruiseNumber_exclusion=5
client_transactional_SectorWiseIncentiveClientCommercialCalculationDT_travelDate=6
client_transactional_SectorWiseIncentiveClientCommercialCalculationDT_travelDate_exclusion=7
client_transactional_SectorWiseIncentiveClientCommercialCalculationDT_fromContinent=8
client_transactional_SectorWiseIncentiveClientCommercialCalculationDT_fromContinent_exclusion=9
client_transactional_SectorWiseIncentiveClientCommercialCalculationDT_fromCountry=10
client_transactional_SectorWiseIncentiveClientCommercialCalculationDT_fromCountry_exclusion=11
client_transactional_SectorWiseIncentiveClientCommercialCalculationDT_fromState=12
client_transactional_SectorWiseIncentiveClientCommercialCalculationDT_fromState_exclusion=13
client_transactional_SectorWiseIncentiveClientCommercialCalculationDT_fromCity=14
client_transactional_SectorWiseIncentiveClientCommercialCalculationDT_fromCity_exclusion=15
client_transactional_SectorWiseIncentiveClientCommercialCalculationDT_continent=16
client_transactional_SectorWiseIncentiveClientCommercialCalculationDT_continent_exclusion=17
client_transactional_SectorWiseIncentiveClientCommercialCalculationDT_country=18
client_transactional_SectorWiseIncentiveClientCommercialCalculationDT_country_exclusion=19
client_transactional_SectorWiseIncentiveClientCommercialCalculationDT_state=20
client_transactional_SectorWiseIncentiveClientCommercialCalculationDT_state_exclusion=21
client_transactional_SectorWiseIncentiveClientCommercialCalculationDT_city=22
client_transactional_SectorWiseIncentiveClientCommercialCalculationDT_city_exclusion=23
client_transactional_SectorWiseIncentiveClientCommercialCalculationDT_slabType=24
client_transactional_SectorWiseIncentiveClientCommercialCalculationDT_slabTypeValue=25
client_transactional_SectorWiseIncentiveClientCommercialCalculationDT_booleanValue_4=26
client_transactional_SectorWiseIncentiveClientCommercialCalculationDT_cabinCategory=27
client_transactional_SectorWiseIncentiveClientCommercialCalculationDT_cabinCategory_exclusion=28
client_transactional_SectorWiseIncentiveClientCommercialCalculationDT_cabinType=29
client_transactional_SectorWiseIncentiveClientCommercialCalculationDT_cabinType_exclusion=30
client_transactional_SectorWiseIncentiveClientCommercialCalculationDT_hardCodeIndex_1=31
client_transactional_SectorWiseIncentiveClientCommercialCalculationDT_hardCodeValue_1="SectorWiseIncentive"
client_transactional_SectorWiseIncentiveClientCommercialCalculationDT_passengerTypes=32
client_transactional_SectorWiseIncentiveClientCommercialCalculationDT_bookingId=33
client_transactional_SectorWiseIncentiveClientCommercialCalculationDT_priority=34
client_transactional_SectorWiseIncentiveClientCommercialCalculationDT_agendaGroup=35
client_transactional_SectorWiseIncentiveClientCommercialCalculationDT_booleanValue_2=36
client_transactional_SectorWiseIncentiveClientCommercialCalculationDT_retentionPercentage=37
client_transactional_SectorWiseIncentiveClientCommercialCalculationDT_retentionAmount=38
client_transactional_SectorWiseIncentiveClientCommercialCalculationDT_additionalPercentage=39
client_transactional_SectorWiseIncentiveClientCommercialCalculationDT_additionalAmount=40
client_transactional_SectorWiseIncentiveClientCommercialCalculationDT_fareComponent=41
client_transactional_SectorWiseIncentiveClientCommercialCalculationDT_taxComponent=42
client_transactional_SectorWiseIncentiveClientCommercialCalculationDT_currency=43
client_transactional_SectorWiseIncentiveClientCommercialCalculationDT_mdmdRuleID=44
client_transactional_SectorWiseIncentiveClientCommercialCalculationDT_booleanValue_3=45

client_transactional_SegmentFeeClientCommercialAdvancedDT_booleanCount=1
client_transactional_SegmentFeeClientCommercialAdvancedDT_hardCode=false
client_transactional_SegmentFeeClientCommercialAdvancedDT_RuleID=0
client_transactional_SegmentFeeClientCommercialAdvancedDT_selectedRow=1
client_transactional_SegmentFeeClientCommercialAdvancedDT_productName=2
client_transactional_SegmentFeeClientCommercialAdvancedDT_clientNationality=3
client_transactional_SegmentFeeClientCommercialAdvancedDT_contractValidity=4
client_transactional_SegmentFeeClientCommercialAdvancedDT_sale=5
client_transactional_SegmentFeeClientCommercialAdvancedDT_sale_exclusion=6
client_transactional_SegmentFeeClientCommercialAdvancedDT_travelType=7
client_transactional_SegmentFeeClientCommercialAdvancedDT_travelType_exclusion=8
client_transactional_SegmentFeeClientCommercialAdvancedDT_journeyType=9
client_transactional_SegmentFeeClientCommercialAdvancedDT_journeyType_exclusion=10
client_transactional_SegmentFeeClientCommercialAdvancedDT_cruiseType=11
client_transactional_SegmentFeeClientCommercialAdvancedDT_cruiseType_exclusion=12
client_transactional_SegmentFeeClientCommercialAdvancedDT_travelProductName=13
client_transactional_SegmentFeeClientCommercialAdvancedDT_travelProductName_exclusion=14
client_transactional_SegmentFeeClientCommercialAdvancedDT_connectivitySupplierType=15
client_transactional_SegmentFeeClientCommercialAdvancedDT_connectivitySupplierName=16
client_transactional_SegmentFeeClientCommercialAdvancedDT_credentials=17
client_transactional_SegmentFeeClientCommercialAdvancedDT_bookingType=18
client_transactional_SegmentFeeClientCommercialAdvancedDT_agendaGroup=20
client_transactional_SegmentFeeClientCommercialAdvancedDT_priority=19
client_transactional_SegmentFeeClientCommercialAdvancedDT_booleanValue_1=21

client_transactional_SegmentFeeClientCommercialCalculationDT_booleanCount=5
client_transactional_SegmentFeeClientCommercialCalculationDT_hardCode=true
client_transactional_SegmentFeeClientCommercialCalculationDT_hardCodeCount=1
client_transactional_SegmentFeeClientCommercialCalculationDT_RuleID=0
client_transactional_SegmentFeeClientCommercialCalculationDT_selectedRow=1
client_transactional_SegmentFeeClientCommercialCalculationDT_booleanValue_1=2
client_transactional_SegmentFeeClientCommercialCalculationDT_booleanValue_5=3
client_transactional_SegmentFeeClientCommercialCalculationDT_cruiseNumber=4
client_transactional_SegmentFeeClientCommercialCalculationDT_cruiseNumber_exclusion=5
client_transactional_SegmentFeeClientCommercialCalculationDT_travelDate=6
client_transactional_SegmentFeeClientCommercialCalculationDT_travelDate_exclusion=7
client_transactional_SegmentFeeClientCommercialCalculationDT_fromContinent=8
client_transactional_SegmentFeeClientCommercialCalculationDT_fromContinent_exclusion=9
client_transactional_SegmentFeeClientCommercialCalculationDT_fromCountry=10
client_transactional_SegmentFeeClientCommercialCalculationDT_fromCountry_exclusion=11
client_transactional_SegmentFeeClientCommercialCalculationDT_fromState=12
client_transactional_SegmentFeeClientCommercialCalculationDT_fromState_exclusion=13
client_transactional_SegmentFeeClientCommercialCalculationDT_fromCity=14
client_transactional_SegmentFeeClientCommercialCalculationDT_fromCity_exclusion=15
client_transactional_SegmentFeeClientCommercialCalculationDT_continent=16
client_transactional_SegmentFeeClientCommercialCalculationDT_continent_exclusion=17
client_transactional_SegmentFeeClientCommercialCalculationDT_country=18
client_transactional_SegmentFeeClientCommercialCalculationDT_country_exclusion=19
client_transactional_SegmentFeeClientCommercialCalculationDT_state=20
client_transactional_SegmentFeeClientCommercialCalculationDT_state_exclusion=21
client_transactional_SegmentFeeClientCommercialCalculationDT_city=22
client_transactional_SegmentFeeClientCommercialCalculationDT_city_exclusion=23
client_transactional_SegmentFeeClientCommercialCalculationDT_slabType=24
client_transactional_SegmentFeeClientCommercialCalculationDT_slabTypeValue=25
client_transactional_SegmentFeeClientCommercialCalculationDT_booleanValue_4=26
client_transactional_SegmentFeeClientCommercialCalculationDT_cabinCategory=27
client_transactional_SegmentFeeClientCommercialCalculationDT_cabinCategory_exclusion=28
client_transactional_SegmentFeeClientCommercialCalculationDT_cabinType=29
client_transactional_SegmentFeeClientCommercialCalculationDT_cabinType_exclusion=30
client_transactional_SegmentFeeClientCommercialCalculationDT_hardCodeIndex_1=31
client_transactional_SegmentFeeClientCommercialCalculationDT_hardCodeValue_1="SegmentFee"
client_transactional_SegmentFeeClientCommercialCalculationDT_passengerTypes=32
client_transactional_SegmentFeeClientCommercialCalculationDT_bookingId=33
client_transactional_SegmentFeeClientCommercialCalculationDT_priority=34
client_transactional_SegmentFeeClientCommercialCalculationDT_agendaGroup=35
client_transactional_SegmentFeeClientCommercialCalculationDT_booleanValue_2=36
client_transactional_SegmentFeeClientCommercialCalculationDT_retentionPercentage=37
client_transactional_SegmentFeeClientCommercialCalculationDT_retentionAmount=38
client_transactional_SegmentFeeClientCommercialCalculationDT_additionalPercentage=39
client_transactional_SegmentFeeClientCommercialCalculationDT_additionalAmount=40
client_transactional_SegmentFeeClientCommercialCalculationDT_fareComponent=41
client_transactional_SegmentFeeClientCommercialCalculationDT_taxComponent=42
client_transactional_SegmentFeeClientCommercialCalculationDT_currency=43
client_transactional_SegmentFeeClientCommercialCalculationDT_mdmdRuleID=44
client_transactional_SegmentFeeClientCommercialCalculationDT_booleanValue_3=45

client_transactional_ManagementFeeClientCommercialAdvancedDT_booleanCount=1
client_transactional_ManagementFeeClientCommercialAdvancedDT_hardCode=false
client_transactional_ManagementFeeClientCommercialAdvancedDT_RuleID=0
client_transactional_ManagementFeeClientCommercialAdvancedDT_selectedRow=1
client_transactional_ManagementFeeClientCommercialAdvancedDT_productName=2
client_transactional_ManagementFeeClientCommercialAdvancedDT_clientNationality=3
client_transactional_ManagementFeeClientCommercialAdvancedDT_contractValidity=4
client_transactional_ManagementFeeClientCommercialAdvancedDT_sale=5
client_transactional_ManagementFeeClientCommercialAdvancedDT_sale_exclusion=6
client_transactional_ManagementFeeClientCommercialAdvancedDT_travelType=7
client_transactional_ManagementFeeClientCommercialAdvancedDT_travelType_exclusion=8
client_transactional_ManagementFeeClientCommercialAdvancedDT_journeyType=9
client_transactional_ManagementFeeClientCommercialAdvancedDT_journeyType_exclusion=10
client_transactional_ManagementFeeClientCommercialAdvancedDT_cruiseType=11
client_transactional_ManagementFeeClientCommercialAdvancedDT_cruiseType_exclusion=12
client_transactional_ManagementFeeClientCommercialAdvancedDT_travelProductName=13
client_transactional_ManagementFeeClientCommercialAdvancedDT_travelProductName_exclusion=14
client_transactional_ManagementFeeClientCommercialAdvancedDT_connectivitySupplierType=15
client_transactional_ManagementFeeClientCommercialAdvancedDT_connectivitySupplierName=16
client_transactional_ManagementFeeClientCommercialAdvancedDT_credentials=17
client_transactional_ManagementFeeClientCommercialAdvancedDT_bookingType=18
client_transactional_ManagementFeeClientCommercialAdvancedDT_agendaGroup=20
client_transactional_ManagementFeeClientCommercialAdvancedDT_priority=19
client_transactional_ManagementFeeClientCommercialAdvancedDT_booleanValue_1=21

client_transactional_ManagementFeeClientCommercialCalculationDT_booleanCount=5
client_transactional_ManagementFeeClientCommercialCalculationDT_hardCode=true
client_transactional_ManagementFeeClientCommercialCalculationDT_hardCodeCount=1
client_transactional_ManagementFeeClientCommercialCalculationDT_RuleID=0
client_transactional_ManagementFeeClientCommercialCalculationDT_selectedRow=1
client_transactional_ManagementFeeClientCommercialCalculationDT_booleanValue_1=2
client_transactional_ManagementFeeClientCommercialCalculationDT_booleanValue_5=3
client_transactional_ManagementFeeClientCommercialCalculationDT_cruiseNumber=4
client_transactional_ManagementFeeClientCommercialCalculationDT_cruiseNumber_exclusion=5
client_transactional_ManagementFeeClientCommercialCalculationDT_travelDate=6
client_transactional_ManagementFeeClientCommercialCalculationDT_travelDate_exclusion=7
client_transactional_ManagementFeeClientCommercialCalculationDT_fromContinent=8
client_transactional_ManagementFeeClientCommercialCalculationDT_fromContinent_exclusion=9
client_transactional_ManagementFeeClientCommercialCalculationDT_fromCountry=10
client_transactional_ManagementFeeClientCommercialCalculationDT_fromCountry_exclusion=11
client_transactional_ManagementFeeClientCommercialCalculationDT_fromState=12
client_transactional_ManagementFeeClientCommercialCalculationDT_fromState_exclusion=13
client_transactional_ManagementFeeClientCommercialCalculationDT_fromCity=14
client_transactional_ManagementFeeClientCommercialCalculationDT_fromCity_exclusion=15
client_transactional_ManagementFeeClientCommercialCalculationDT_continent=16
client_transactional_ManagementFeeClientCommercialCalculationDT_continent_exclusion=17
client_transactional_ManagementFeeClientCommercialCalculationDT_country=18
client_transactional_ManagementFeeClientCommercialCalculationDT_country_exclusion=19
client_transactional_ManagementFeeClientCommercialCalculationDT_state=20
client_transactional_ManagementFeeClientCommercialCalculationDT_state_exclusion=21
client_transactional_ManagementFeeClientCommercialCalculationDT_city=22
client_transactional_ManagementFeeClientCommercialCalculationDT_city_exclusion=23
client_transactional_ManagementFeeClientCommercialCalculationDT_booleanValue_4=24
client_transactional_ManagementFeeClientCommercialCalculationDT_cabinCategory=25
client_transactional_ManagementFeeClientCommercialCalculationDT_cabinCategory_exclusion=26
client_transactional_ManagementFeeClientCommercialCalculationDT_cabinType=27
client_transactional_ManagementFeeClientCommercialCalculationDT_cabinType_exclusion=28
client_transactional_ManagementFeeClientCommercialCalculationDT_hardCodeIndex_1=29
client_transactional_ManagementFeeClientCommercialCalculationDT_hardCodeValue_1="ManagementFee"
client_transactional_ManagementFeeClientCommercialCalculationDT_passengerTypes=30
client_transactional_ManagementFeeClientCommercialCalculationDT_bookingId=31
client_transactional_ManagementFeeClientCommercialCalculationDT_priority=32
client_transactional_ManagementFeeClientCommercialCalculationDT_agendaGroup=33
client_transactional_ManagementFeeClientCommercialCalculationDT_booleanValue_2=34
client_transactional_ManagementFeeClientCommercialCalculationDT_retentionPercentage=35
client_transactional_ManagementFeeClientCommercialCalculationDT_retentionAmount=36
client_transactional_ManagementFeeClientCommercialCalculationDT_additionalPercentage=37
client_transactional_ManagementFeeClientCommercialCalculationDT_additionalAmount=38
client_transactional_ManagementFeeClientCommercialCalculationDT_fareComponent=39
client_transactional_ManagementFeeClientCommercialCalculationDT_taxComponent=40
client_transactional_ManagementFeeClientCommercialCalculationDT_currency=41
client_transactional_ManagementFeeClientCommercialCalculationDT_mdmdRuleID=42
client_transactional_ManagementFeeClientCommercialCalculationDT_booleanValue_3=43

client_transactional_ServiceChargeClientCommercialAdvancedDT_booleanCount=1
client_transactional_ServiceChargeClientCommercialAdvancedDT_hardCode=false
client_transactional_ServiceChargeClientCommercialAdvancedDT_RuleID=0
client_transactional_ServiceChargeClientCommercialAdvancedDT_selectedRow=1
client_transactional_ServiceChargeClientCommercialAdvancedDT_applicableOn=2
client_transactional_ServiceChargeClientCommercialAdvancedDT_productName=3
client_transactional_ServiceChargeClientCommercialAdvancedDT_clientNationality=4
client_transactional_ServiceChargeClientCommercialAdvancedDT_contractValidity=5
client_transactional_ServiceChargeClientCommercialAdvancedDT_sale=6
client_transactional_ServiceChargeClientCommercialAdvancedDT_sale_exclusion=7
client_transactional_ServiceChargeClientCommercialAdvancedDT_travelType=8
client_transactional_ServiceChargeClientCommercialAdvancedDT_travelType_exclusion=9
client_transactional_ServiceChargeClientCommercialAdvancedDT_journeyType=10
client_transactional_ServiceChargeClientCommercialAdvancedDT_journeyType_exclusion=11
client_transactional_ServiceChargeClientCommercialAdvancedDT_cruiseType=12
client_transactional_ServiceChargeClientCommercialAdvancedDT_cruiseType_exclusion=13
client_transactional_ServiceChargeClientCommercialAdvancedDT_travelProductName=14
client_transactional_ServiceChargeClientCommercialAdvancedDT_travelProductName_exclusion=15
client_transactional_ServiceChargeClientCommercialAdvancedDT_connectivitySupplierType=16
client_transactional_ServiceChargeClientCommercialAdvancedDT_connectivitySupplierName=17
client_transactional_ServiceChargeClientCommercialAdvancedDT_credentials=18
client_transactional_ServiceChargeClientCommercialAdvancedDT_bookingType=19
client_transactional_ServiceChargeClientCommercialAdvancedDT_agendaGroup=21
client_transactional_ServiceChargeClientCommercialAdvancedDT_priority=20
client_transactional_ServiceChargeClientCommercialAdvancedDT_booleanValue_1=22

client_transactional_ServiceChargeClientCommercialCalculationDT_booleanCount=5
client_transactional_ServiceChargeClientCommercialCalculationDT_hardCode=true
client_transactional_ServiceChargeClientCommercialCalculationDT_hardCodeCount=1
client_transactional_ServiceChargeClientCommercialCalculationDT_RuleID=0
client_transactional_ServiceChargeClientCommercialCalculationDT_selectedRow=1
client_transactional_ServiceChargeClientCommercialCalculationDT_booleanValue_1=2
client_transactional_ServiceChargeClientCommercialCalculationDT_booleanValue_5=3
client_transactional_ServiceChargeClientCommercialCalculationDT_cruiseNumber=4
client_transactional_ServiceChargeClientCommercialCalculationDT_cruiseNumber_exclusion=5
client_transactional_ServiceChargeClientCommercialCalculationDT_travelDate=6
client_transactional_ServiceChargeClientCommercialCalculationDT_travelDate_exclusion=7
client_transactional_ServiceChargeClientCommercialCalculationDT_fromContinent=8
client_transactional_ServiceChargeClientCommercialCalculationDT_fromContinent_exclusion=9
client_transactional_ServiceChargeClientCommercialCalculationDT_fromCountry=10
client_transactional_ServiceChargeClientCommercialCalculationDT_fromCountry_exclusion=11
client_transactional_ServiceChargeClientCommercialCalculationDT_fromState=12
client_transactional_ServiceChargeClientCommercialCalculationDT_fromState_exclusion=13
client_transactional_ServiceChargeClientCommercialCalculationDT_fromCity=14
client_transactional_ServiceChargeClientCommercialCalculationDT_fromCity_exclusion=15
client_transactional_ServiceChargeClientCommercialCalculationDT_continent=16
client_transactional_ServiceChargeClientCommercialCalculationDT_continent_exclusion=17
client_transactional_ServiceChargeClientCommercialCalculationDT_country=18
client_transactional_ServiceChargeClientCommercialCalculationDT_country_exclusion=19
client_transactional_ServiceChargeClientCommercialCalculationDT_state=20
client_transactional_ServiceChargeClientCommercialCalculationDT_state_exclusion=21
client_transactional_ServiceChargeClientCommercialCalculationDT_city=22
client_transactional_ServiceChargeClientCommercialCalculationDT_city_exclusion=23
client_transactional_ServiceChargeClientCommercialCalculationDT_booleanValue_4=24
client_transactional_ServiceChargeClientCommercialCalculationDT_cabinCategory=25
client_transactional_ServiceChargeClientCommercialCalculationDT_cabinCategory_exclusion=26
client_transactional_ServiceChargeClientCommercialCalculationDT_cabinType=27
client_transactional_ServiceChargeClientCommercialCalculationDT_cabinType_exclusion=28
client_transactional_ServiceChargeClientCommercialCalculationDT_hardCodeIndex_1=29
client_transactional_ServiceChargeClientCommercialCalculationDT_hardCodeValue_1="ServiceCharge"
client_transactional_ServiceChargeClientCommercialCalculationDT_passengerTypes=30
client_transactional_ServiceChargeClientCommercialCalculationDT_bookingId=31
client_transactional_ServiceChargeClientCommercialCalculationDT_priority=32
client_transactional_ServiceChargeClientCommercialCalculationDT_agendaGroup=33
client_transactional_ServiceChargeClientCommercialCalculationDT_booleanValue_2=34
client_transactional_ServiceChargeClientCommercialCalculationDT_retentionPercentage=35
client_transactional_ServiceChargeClientCommercialCalculationDT_retentionAmount=36
client_transactional_ServiceChargeClientCommercialCalculationDT_additionalPercentage=37
client_transactional_ServiceChargeClientCommercialCalculationDT_additionalAmount=38
client_transactional_ServiceChargeClientCommercialCalculationDT_fareComponent=39
client_transactional_ServiceChargeClientCommercialCalculationDT_taxComponent=40
client_transactional_ServiceChargeClientCommercialCalculationDT_currency=41
client_transactional_ServiceChargeClientCommercialCalculationDT_mdmdRuleID=42
client_transactional_ServiceChargeClientCommercialCalculationDT_booleanValue_3=43

client_transactional_DiscountClientCommercialAdvancedDT_booleanCount=1
client_transactional_DiscountClientCommercialAdvancedDT_hardCode=false
client_transactional_DiscountClientCommercialAdvancedDT_RuleID=0
client_transactional_DiscountClientCommercialAdvancedDT_selectedRow=1
client_transactional_DiscountClientCommercialAdvancedDT_productName=2
client_transactional_DiscountClientCommercialAdvancedDT_clientNationality=3
client_transactional_DiscountClientCommercialAdvancedDT_contractValidity=4
client_transactional_DiscountClientCommercialAdvancedDT_sale=5
client_transactional_DiscountClientCommercialAdvancedDT_sale_exclusion=6
client_transactional_DiscountClientCommercialAdvancedDT_travelType=7
client_transactional_DiscountClientCommercialAdvancedDT_travelType_exclusion=8
client_transactional_DiscountClientCommercialAdvancedDT_journeyType=9
client_transactional_DiscountClientCommercialAdvancedDT_journeyType_exclusion=10
client_transactional_DiscountClientCommercialAdvancedDT_cruiseType=11
client_transactional_DiscountClientCommercialAdvancedDT_cruiseType_exclusion=12
client_transactional_DiscountClientCommercialAdvancedDT_travelProductName=13
client_transactional_DiscountClientCommercialAdvancedDT_travelProductName_exclusion=14
client_transactional_DiscountClientCommercialAdvancedDT_connectivitySupplierType=15
client_transactional_DiscountClientCommercialAdvancedDT_connectivitySupplierName=16
client_transactional_DiscountClientCommercialAdvancedDT_credentials=17
client_transactional_DiscountClientCommercialAdvancedDT_bookingType=18
client_transactional_DiscountClientCommercialAdvancedDT_agendaGroup=20
client_transactional_DiscountClientCommercialAdvancedDT_priority=19
client_transactional_DiscountClientCommercialAdvancedDT_booleanValue_1=21

client_transactional_DiscountClientCommercialCalculationDT_booleanCount=5
client_transactional_DiscountClientCommercialCalculationDT_hardCode=true
client_transactional_DiscountClientCommercialCalculationDT_hardCodeCount=1
client_transactional_DiscountClientCommercialCalculationDT_RuleID=0
client_transactional_DiscountClientCommercialCalculationDT_selectedRow=1
client_transactional_DiscountClientCommercialCalculationDT_booleanValue_1=2
client_transactional_DiscountClientCommercialCalculationDT_booleanValue_5=3
client_transactional_DiscountClientCommercialCalculationDT_cruiseNumber=4
client_transactional_DiscountClientCommercialCalculationDT_cruiseNumber_exclusion=5
client_transactional_DiscountClientCommercialCalculationDT_travelDate=6
client_transactional_DiscountClientCommercialCalculationDT_travelDate_exclusion=7
client_transactional_DiscountClientCommercialCalculationDT_fromContinent=8
client_transactional_DiscountClientCommercialCalculationDT_fromContinent_exclusion=9
client_transactional_DiscountClientCommercialCalculationDT_fromCountry=10
client_transactional_DiscountClientCommercialCalculationDT_fromCountry_exclusion=11
client_transactional_DiscountClientCommercialCalculationDT_fromState=12
client_transactional_DiscountClientCommercialCalculationDT_fromState_exclusion=13
client_transactional_DiscountClientCommercialCalculationDT_fromCity=14
client_transactional_DiscountClientCommercialCalculationDT_fromCity_exclusion=15
client_transactional_DiscountClientCommercialCalculationDT_continent=16
client_transactional_DiscountClientCommercialCalculationDT_continent_exclusion=17
client_transactional_DiscountClientCommercialCalculationDT_country=18
client_transactional_DiscountClientCommercialCalculationDT_country_exclusion=19
client_transactional_DiscountClientCommercialCalculationDT_state=20
client_transactional_DiscountClientCommercialCalculationDT_state_exclusion=21
client_transactional_DiscountClientCommercialCalculationDT_city=22
client_transactional_DiscountClientCommercialCalculationDT_city_exclusion=23
client_transactional_DiscountClientCommercialCalculationDT_booleanValue_4=24
client_transactional_DiscountClientCommercialCalculationDT_cabinCategory=25
client_transactional_DiscountClientCommercialCalculationDT_cabinCategory_exclusion=26
client_transactional_DiscountClientCommercialCalculationDT_cabinType=27
client_transactional_DiscountClientCommercialCalculationDT_cabinType_exclusion=28
client_transactional_DiscountClientCommercialCalculationDT_hardCodeIndex_1=29
client_transactional_DiscountClientCommercialCalculationDT_hardCodeValue_1="Discount"
client_transactional_DiscountClientCommercialCalculationDT_passengerTypes=30
client_transactional_DiscountClientCommercialCalculationDT_bookingId=31
client_transactional_DiscountClientCommercialCalculationDT_priority=32
client_transactional_DiscountClientCommercialCalculationDT_agendaGroup=33
client_transactional_DiscountClientCommercialCalculationDT_booleanValue_2=34
client_transactional_DiscountClientCommercialCalculationDT_retentionPercentage=35
client_transactional_DiscountClientCommercialCalculationDT_retentionAmount=36
client_transactional_DiscountClientCommercialCalculationDT_additionalPercentage=37
client_transactional_DiscountClientCommercialCalculationDT_additionalAmount=38
client_transactional_DiscountClientCommercialCalculationDT_fareComponent=39
client_transactional_DiscountClientCommercialCalculationDT_taxComponent=40
client_transactional_DiscountClientCommercialCalculationDT_currency=41
client_transactional_DiscountClientCommercialCalculationDT_mdmdRuleID=42
client_transactional_DiscountClientCommercialCalculationDT_booleanValue_3=43

client_transactional_MarkUpClientCommercialAdvancedDT_booleanCount=1
client_transactional_MarkUpClientCommercialAdvancedDT_hardCode=false
client_transactional_MarkUpClientCommercialAdvancedDT_RuleID=0
client_transactional_MarkUpClientCommercialAdvancedDT_selectedRow=1
client_transactional_MarkUpClientCommercialAdvancedDT_productName=2
client_transactional_MarkUpClientCommercialAdvancedDT_clientNationality=3
client_transactional_MarkUpClientCommercialAdvancedDT_contractValidity=4
client_transactional_MarkUpClientCommercialAdvancedDT_sale=5
client_transactional_MarkUpClientCommercialAdvancedDT_sale_exclusion=6
client_transactional_MarkUpClientCommercialAdvancedDT_travelType=7
client_transactional_MarkUpClientCommercialAdvancedDT_travelType_exclusion=8
client_transactional_MarkUpClientCommercialAdvancedDT_journeyType=9
client_transactional_MarkUpClientCommercialAdvancedDT_journeyType_exclusion=10
client_transactional_MarkUpClientCommercialAdvancedDT_cruiseType=11
client_transactional_MarkUpClientCommercialAdvancedDT_cruiseType_exclusion=12
client_transactional_MarkUpClientCommercialAdvancedDT_travelProductName=13
client_transactional_MarkUpClientCommercialAdvancedDT_travelProductName_exclusion=14
client_transactional_MarkUpClientCommercialAdvancedDT_connectivitySupplierType=15
client_transactional_MarkUpClientCommercialAdvancedDT_connectivitySupplierName=16
client_transactional_MarkUpClientCommercialAdvancedDT_credentials=17
client_transactional_MarkUpClientCommercialAdvancedDT_bookingType=18
client_transactional_MarkUpClientCommercialAdvancedDT_agendaGroup=20
client_transactional_MarkUpClientCommercialAdvancedDT_priority=19
client_transactional_MarkUpClientCommercialAdvancedDT_booleanValue_1=21

client_transactional_MarkUpClientCommercialCalculationDT_booleanCount=5
client_transactional_MarkUpClientCommercialCalculationDT_hardCode=true
client_transactional_MarkUpClientCommercialCalculationDT_hardCodeCount=1
client_transactional_MarkUpClientCommercialCalculationDT_RuleID=0
client_transactional_MarkUpClientCommercialCalculationDT_selectedRow=1
client_transactional_MarkUpClientCommercialCalculationDT_booleanValue_1=2
client_transactional_MarkUpClientCommercialCalculationDT_booleanValue_5=3
client_transactional_MarkUpClientCommercialCalculationDT_cruiseNumber=4
client_transactional_MarkUpClientCommercialCalculationDT_cruiseNumber_exclusion=5
client_transactional_MarkUpClientCommercialCalculationDT_travelDate=6
client_transactional_MarkUpClientCommercialCalculationDT_travelDate_exclusion=7
client_transactional_MarkUpClientCommercialCalculationDT_fromContinent=8
client_transactional_MarkUpClientCommercialCalculationDT_fromContinent_exclusion=9
client_transactional_MarkUpClientCommercialCalculationDT_fromCountry=10
client_transactional_MarkUpClientCommercialCalculationDT_fromCountry_exclusion=11
client_transactional_MarkUpClientCommercialCalculationDT_fromState=12
client_transactional_MarkUpClientCommercialCalculationDT_fromState_exclusion=13
client_transactional_MarkUpClientCommercialCalculationDT_fromCity=14
client_transactional_MarkUpClientCommercialCalculationDT_fromCity_exclusion=15
client_transactional_MarkUpClientCommercialCalculationDT_continent=16
client_transactional_MarkUpClientCommercialCalculationDT_continent_exclusion=17
client_transactional_MarkUpClientCommercialCalculationDT_country=18
client_transactional_MarkUpClientCommercialCalculationDT_country_exclusion=19
client_transactional_MarkUpClientCommercialCalculationDT_state=20
client_transactional_MarkUpClientCommercialCalculationDT_state_exclusion=21
client_transactional_MarkUpClientCommercialCalculationDT_city=22
client_transactional_MarkUpClientCommercialCalculationDT_city_exclusion=23
client_transactional_MarkUpClientCommercialCalculationDT_booleanValue_4=24
client_transactional_MarkUpClientCommercialCalculationDT_cabinCategory=25
client_transactional_MarkUpClientCommercialCalculationDT_cabinCategory_exclusion=26
client_transactional_MarkUpClientCommercialCalculationDT_cabinType=27
client_transactional_MarkUpClientCommercialCalculationDT_cabinType_exclusion=28
client_transactional_MarkUpClientCommercialCalculationDT_hardCodeIndex_1=29
client_transactional_MarkUpClientCommercialCalculationDT_hardCodeValue_1="MarkUp"
client_transactional_MarkUpClientCommercialCalculationDT_passengerTypes=30
client_transactional_MarkUpClientCommercialCalculationDT_bookingId=31
client_transactional_MarkUpClientCommercialCalculationDT_priority=32
client_transactional_MarkUpClientCommercialCalculationDT_agendaGroup=33
client_transactional_MarkUpClientCommercialCalculationDT_booleanValue_2=34
client_transactional_MarkUpClientCommercialCalculationDT_markUpPercentage=35
client_transactional_MarkUpClientCommercialCalculationDT_markUpAmount=36
client_transactional_MarkUpClientCommercialCalculationDT_fareComponent=37
client_transactional_MarkUpClientCommercialCalculationDT_taxComponent=38
client_transactional_MarkUpClientCommercialCalculationDT_currency=39
client_transactional_MarkUpClientCommercialCalculationDT_minSellingPrice=40
client_transactional_MarkUpClientCommercialCalculationDT_mdmdRuleID=41
client_transactional_MarkUpClientCommercialCalculationDT_booleanValue_3=42

client_settlement_CommercialDefinitionDT_booleanCount=2
client_settlement_CommercialDefinitionDT_hardCode=true
client_settlement_CommercialDefinitionDT_hardCodeCount=1
client_settlement_CommercialDefinitionDT_RuleID=0
client_settlement_CommercialDefinitionDT_supplier=1
client_settlement_CommercialDefinitionDT_hardCodeIndex_1=2
client_settlement_CommercialDefinitionDT_hardCodeValue_1=null
client_settlement_CommercialDefinitionDT_entityType=3
client_settlement_CommercialDefinitionDT_entityName=4
client_settlement_CommercialDefinitionDT_entityMarket=5
client_settlement_CommercialDefinitionDT_booleanValue_1=6
client_settlement_CommercialDefinitionDT_priority=7
client_settlement_CommercialDefinitionDT_IncentivesOnTopUp=8
client_settlement_CommercialDefinitionDT_PenaltyFee=9
client_settlement_CommercialDefinitionDT_TerminationFees=10
client_settlement_CommercialDefinitionDT_MSFFees=11
client_settlement_CommercialDefinitionDT_MaintenanceFees=12
client_settlement_CommercialDefinitionDT_IntegrationFees=13
client_settlement_CommercialDefinitionDT_LicenceFees=14
client_settlement_CommercialDefinitionDT_WebServiceFees=15
client_settlement_CommercialDefinitionDT_LoyaltyBonus=16
client_settlement_CommercialDefinitionDT_PreferenceBenefit=17
client_settlement_CommercialDefinitionDT_RetainerFee=18
client_settlement_CommercialDefinitionDT_ListingFee=19
client_settlement_CommercialDefinitionDT_SignUpFee=20
client_settlement_CommercialDefinitionDT_ContentAccessFee=21
client_settlement_CommercialDefinitionDT_trainingFee=22
client_settlement_CommercialDefinitionDT_SignUpBonus=23
client_settlement_CommercialDefinitionDT_RemittanceFees=24
client_settlement_CommercialDefinitionDT_LookToBook=25
client_settlement_CommercialDefinitionDT_FOC=26
client_settlement_CommercialDefinitionDT_booleanValue_2=27

client_settlement_MSFFeeDT_booleanCount=1
client_settlement_MSFFeeDT_hardCode=false
client_settlement_MSFFeeDT_RuleID=0
client_settlement_MSFFeeDT_selectedRow=1
client_settlement_MSFFeeDT_transactionType=2
client_settlement_MSFFeeDT_msfChargeType=3
client_settlement_MSFFeeDT_modeOfPayment=4
client_settlement_MSFFeeDT_cardType=5
client_settlement_MSFFeeDT_contractValidity=6
client_settlement_MSFFeeDT_priority=7
client_settlement_MSFFeeDT_percentage=8
client_settlement_MSFFeeDT_currency,amount=9
client_settlement_MSFFeeDT_booleanValue_1=10