client_settlement_CommercialDefinitionDT_booleanCount=2
client_settlement_CommercialDefinitionDT_hardCode=true
client_settlement_CommercialDefinitionDT_hardCodeCount=1
client_settlement_CommercialDefinitionDT_RuleID=0
client_settlement_CommercialDefinitionDT_supplier=1
client_settlement_CommercialDefinitionDT_hardCodeIndex_1=2
client_settlement_CommercialDefinitionDT_hardCodeValue_1=null
client_settlement_CommercialDefinitionDT_entityType=3
client_settlement_CommercialDefinitionDT_entityName=4
client_settlement_CommercialDefinitionDT_entityMarket=5
client_settlement_CommercialDefinitionDT_booleanValue_1=6
client_settlement_CommercialDefinitionDT_priority=7
client_settlement_CommercialDefinitionDT_IncentivesOnTopUp=8
client_settlement_CommercialDefinitionDT_PenaltyFee=9
client_settlement_CommercialDefinitionDT_TerminationFees=10
client_settlement_CommercialDefinitionDT_MSFFees=11
client_settlement_CommercialDefinitionDT_MaintenanceFees=12
client_settlement_CommercialDefinitionDT_IntegrationFees=13
client_settlement_CommercialDefinitionDT_LicenceFees=14
client_settlement_CommercialDefinitionDT_WebServiceFees=15
client_settlement_CommercialDefinitionDT_LoyaltyBonus=16
client_settlement_CommercialDefinitionDT_PreferenceBenefit=17
client_settlement_CommercialDefinitionDT_RetainerFee=18
client_settlement_CommercialDefinitionDT_ListingFee=19
client_settlement_CommercialDefinitionDT_SignUpFee=20
client_settlement_CommercialDefinitionDT_ContentAccessFee=21
client_settlement_CommercialDefinitionDT_trainingFee=22
client_settlement_CommercialDefinitionDT_SignUpBonus=23
client_settlement_CommercialDefinitionDT_RemittanceFees=24
client_settlement_CommercialDefinitionDT_LookToBook=25
client_settlement_CommercialDefinitionDT_FOC=26
client_settlement_CommercialDefinitionDT_booleanValue_2=27
check the sequence in commDefn

client_settlement_MSFFeeDT_booleanCount=1
client_settlement_MSFFeeDT_hardCode=false
client_settlement_MSFFeeDT_RuleID=0
client_settlement_MSFFeeDT_selectedRow=1
client_settlement_MSFFeeDT_transactionType=2
client_settlement_MSFFeeDT_msfChargeType=3
client_settlement_MSFFeeDT_modeOfPayment=4
client_settlement_MSFFeeDT_cardType=5
client_settlement_MSFFeeDT_contractValidity=6
client_settlement_MSFFeeDT_priority=7
client_settlement_MSFFeeDT_percentage=8
client_settlement_MSFFeeDT_currency,amount=9
client_settlement_MSFFeeDT_booleanValue_1=10