client_settlement_CommercialDefinitionDT_booleanCount=2
client_settlement_CommercialDefinitionDT_hardCode=true
client_settlement_CommercialDefinitionDT_hardCodeCount=1
client_settlement_CommercialDefinitionDT_RuleID=0
client_settlement_CommercialDefinitionDT_supplier=1
client_settlement_CommercialDefinitionDT_hardCodeIndex_1=2
client_settlement_CommercialDefinitionDT_hardCodeValue_1=null
client_settlement_CommercialDefinitionDT_entityType=3
client_settlement_CommercialDefinitionDT_entityMarket=4
client_settlement_CommercialDefinitionDT_entityName=5
client_settlement_CommercialDefinitionDT_priority=6
client_settlement_CommercialDefinitionDT_IncentivesOnTopUp=7
client_settlement_CommercialDefinitionDT_PenaltyFee=8
client_settlement_CommercialDefinitionDT_TerminationFees=9
client_settlement_CommercialDefinitionDT_MSFFees=10
client_settlement_CommercialDefinitionDT_MaintenanceFees=11
client_settlement_CommercialDefinitionDT_IntegrationFees=12
client_settlement_CommercialDefinitionDT_LicenceFees=13
client_settlement_CommercialDefinitionDT_WebServiceFees=14
client_settlement_CommercialDefinitionDT_LoyaltyBonus=15
client_settlement_CommercialDefinitionDT_PreferenceBenefit=16
client_settlement_CommercialDefinitionDT_RetainerFee=17
client_settlement_CommercialDefinitionDT_ListingFee=18
client_settlement_CommercialDefinitionDT_SignUpFee=19
client_settlement_CommercialDefinitionDT_ContentAccessFee=20
client_settlement_CommercialDefinitionDT_trainingFee=21
client_settlement_CommercialDefinitionDT_SignUpBonus=22
client_settlement_CommercialDefinitionDT_RemittanceFees=23
client_settlement_CommercialDefinitionDT_LookToBook=24
client_settlement_CommercialDefinitionDT_FOC=25
client_settlement_CommercialDefinitionDT_booleanValue_2=26

client_settlement_MSFFeeDT_booleanCount=1
client_settlement_MSFFeeDT_hardCode=false
client_settlement_MSFFeeDT_RuleID=0
client_settlement_MSFFeeDT_selectedRow=1
client_settlement_MSFFeeDT_transactionType=2
client_settlement_MSFFeeDT_msfChargeType=3
client_settlement_MSFFeeDT_modeOfPayment=4
client_settlement_MSFFeeDT_cardType=5
client_settlement_MSFFeeDT_contractValidity=6
client_settlement_MSFFeeDT_priority=7
client_settlement_MSFFeeDT_percentage=8
client_settlement_MSFFeeDT_currency,amount=9
client_settlement_MSFFeeDT_booleanValue_1=10